
---------- Begin Simulation Statistics ----------
simSeconds                                  24.233734                       # Number of seconds simulated (Second)
simTicks                                 24233733551000                       # Number of ticks simulated (Tick)
finalTick                                24233733551000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                   1315.70                       # Real time elapsed on the host (Second)
hostTickRate                              18418879403                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     701408                       # Number of bytes of host memory used (Byte)
simInsts                                    309105186                       # Number of instructions simulated (Count)
simOps                                      567546964                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   234936                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     431365                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                      48467467102                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts    309105186                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps     567546964                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses    567131973                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses       506398                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns       261446                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts    101426881                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts    567131973                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts       506398                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads    672659226                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites    362367165                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads       890370                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites       444853                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads    560475679                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites    205600415                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads    307525073                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites           18                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs    103576071                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts    102116033                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts      1460038                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.002002                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 48467467101.998001                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches    101910090                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass        30544      0.01%      0.01% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu    463536654     81.67%     81.68% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult        38905      0.01%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv         1329      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd        20140      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt           32      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd          766      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     81.69% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu        80758      0.01%     81.70% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     81.70% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt        80932      0.01%     81.72% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc       180698      0.03%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift          311      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     81.75% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead    102054875     17.98%     99.73% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite      1438996      0.25%     99.99% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead        61158      0.01%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite        21042      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total    567547140                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses               102136036                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                 1460935                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                    212887                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                       202                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 24233733551000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses               362651695                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       160                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 24233733551000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON 24233733551000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    37                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_cpu.inst::samples 362651651.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples 101811997.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      2.726915375250                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds          552                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds          552                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState           936594578                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState               8303                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                   464787638                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                    1460844                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                 464787638                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                  1460844                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                 332855                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts               1451979                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      25.91                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                155679                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                 14753                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2              50548600                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3             414068606                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                59676                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                 2541                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2               408621                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3               990006                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0               464434780                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                   20003                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                    553                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                    552                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                    552                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                    552                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                    552                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                    552                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                    552                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples          552                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean   841402.137681                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev  812840.467500                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::0-131071          177     32.07%     32.07% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::131072-262143           45      8.15%     40.22% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::262144-393215           16      2.90%     43.12% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::393216-524287           21      3.80%     46.92% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::524288-655359           16      2.90%     49.82% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::655360-786431           32      5.80%     55.62% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::786432-917503           28      5.07%     60.69% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::917504-1.04858e+06            9      1.63%     62.32% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.04858e+06-1.17965e+06           21      3.80%     66.12% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.17965e+06-1.31072e+06           16      2.90%     69.02% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.31072e+06-1.44179e+06           19      3.44%     72.46% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.44179e+06-1.57286e+06           21      3.80%     76.27% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.57286e+06-1.70394e+06           27      4.89%     81.16% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.70394e+06-1.83501e+06           22      3.99%     85.14% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.83501e+06-1.96608e+06           17      3.08%     88.22% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::1.96608e+06-2.09715e+06           12      2.17%     90.40% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::2.09715e+06-2.22822e+06           16      2.90%     93.30% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::2.22822e+06-2.3593e+06           10      1.81%     95.11% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::2.3593e+06-2.49037e+06           12      2.17%     97.28% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::2.49037e+06-2.62144e+06            7      1.27%     98.55% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::2.62144e+06-2.75251e+06            4      0.72%     99.28% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::2.75251e+06-2.88358e+06            4      0.72%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total           552                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples          552                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      16.010870                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.010245                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      0.147174                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16              549     99.46%     99.46% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18                3      0.54%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total           552                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                21302720                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys              3514908429                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys              9618732                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              145041968.93981934                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              396914.98545849                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                  24233733425000                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                      51976.00                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst   2901213208                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data    611455020                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::cpu.data        64641                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 119717962.644690468907                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 25231564.864455994219                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::cpu.data 2667.397488049571                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst    362651651                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data    102135987                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::cpu.data      1460844                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst 7821150313250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data 2314292481250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::cpu.data 619942373970250                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst     21566.56                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     22658.93                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::cpu.data 424372742.04                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst   2901213208                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data    613695221                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total     3514908429                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst   2901213208                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total   2901213208                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::cpu.data      9618732                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total      9618732                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst    362651651                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data    102135987                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total       464787638                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::cpu.data      1460844                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total        1460844                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst      119717963                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data       25324006                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         145041969                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst    119717963                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total     119717963                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::cpu.data        396915                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total           396915                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst     119717963                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data      25720921                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        145438884                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts            464454783                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                8838                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0    356502944                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1      4144596                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2      8548881                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3      8514711                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4      8120755                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5      8099677                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6      7363633                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7      7899892                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8      6571387                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9      6764005                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10      7667085                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11      6387619                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12      5415589                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13      5493110                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14      9191003                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15      7769896                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0          473                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1          697                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2          457                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3          399                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4          443                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5          393                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6          504                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7         2484                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8          397                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9          552                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10          257                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11          256                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12          371                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13          526                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14          326                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15          303                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat            1426915613250                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat          2322273915000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat       10135442794500                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 3072.24                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           21822.24                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits           422721447                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits               8140                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            91.01                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           92.10                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples     41734027                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   712.264593                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   494.539535                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   412.936614                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127      5969222     14.30%     14.30% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255      3984321      9.55%     23.85% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383      3858674      9.25%     33.10% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511      1400127      3.35%     36.45% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639        94348      0.23%     36.68% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767        76250      0.18%     36.86% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895       111327      0.27%     37.13% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023       103375      0.25%     37.37% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151     26136383     62.63%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total     41734027                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead           29725106112                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten             565632                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW             1226.600352                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                0.023341                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    9.58                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                9.58                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.00                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               91.01                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 24233733551000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy    262651297440                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy    139602460140                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy   2921652935460                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy      30537000                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 1912990170000.000244                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy 10659469260480                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy 329358516960                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy  16225755177480                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   669.552430                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 506010142500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF 809217500000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 22918505908500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy     35329705320                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy     18778172325                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy   394554215160                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy      15597360                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 1912990170000.000244                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy 4939905151050                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy 5145833556480                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy  12447406567695                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   513.639656                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 13301438366750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF 809217500000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 10123077684250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 24233733551000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq            464787638                       # Transaction distribution (Count)
system.membus.transDist::ReadResp           464787638                       # Transaction distribution (Count)
system.membus.transDist::WriteReq             1460844                       # Transaction distribution (Count)
system.membus.transDist::WriteResp            1460844                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache_port::system.mem_ctrls.port    725303302                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache_port::total    725303302                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::system.mem_ctrls.port    207193662                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::total    207193662                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total               932496964                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache_port::system.mem_ctrls.port   2901213208                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache_port::total   2901213208                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::system.mem_ctrls.port    623313953                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::total    623313953                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total               3524527161                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples          466248482                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                466248482    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total            466248482                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 24233733551000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy        467709326000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy       823796812750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy       235599790750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
