
---------- Begin Simulation Statistics ----------
simSeconds                                   0.008360                       # Number of seconds simulated (Second)
simTicks                                   8360382000                       # Number of ticks simulated (Tick)
finalTick                                  8360382000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                     10.12                       # Real time elapsed on the host (Second)
hostTickRate                                826090423                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     701308                       # Number of bytes of host memory used (Byte)
simInsts                                      7024113                       # Number of instructions simulated (Count)
simOps                                       13989748                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   694046                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                    1382312                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                         16720765                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts      7024113                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps      13989748                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses     13574917                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses       506167                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns       221418                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts      1126698                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts     13574917                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts       506167                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads     17811357                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites      9870615                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads       889980                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites       444644                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads      8109324                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites      4299703                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads      6014225                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites           18                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs      2905628                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts      1785755                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts      1119873                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.002000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 16720764.998000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches      1539861                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass        30512      0.22%      0.22% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu     10650026     76.13%     76.34% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult        38905      0.28%     76.62% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv         1314      0.01%     76.63% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd        20136      0.14%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt           32      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd          748      0.01%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu        80713      0.58%     77.36% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     77.36% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt        80896      0.58%     77.94% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc       180680      1.29%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift          263      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead      1724645     12.33%     91.56% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite      1098835      7.85%     99.41% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead        61110      0.44%     99.85% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite        21038      0.15%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total     13989853                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                 1785758                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                 1120779                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                       154                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        49                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   8360382000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 9755130                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       160                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   8360382000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON   8360382000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    35                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.priorityMinLatency      0.000000000000                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.000000000000                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds            0                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds            0                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState                   0                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                  0                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                           0                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                          0                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                         0                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                        0                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                      0                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                     0                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       0.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                       0.00                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.bytesReadWrQ                       0                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                       0                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys                    0                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys                0.00000000                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys                0.00000000                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                             0                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                           nan                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst     78040688                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data     11233355                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total       89274043                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst     78040688                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total     78040688                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::cpu.data      7137960                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total      7137960                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst      9755086                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data      1785709                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total        11540795                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::cpu.data      1120758                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total        1120758                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst     9334583994                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data     1343641355                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total       10678225349                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst   9334583994                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total    9334583994                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::cpu.data     853783954                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total        853783954                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst    9334583994                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data    2197425309                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total      11532009303                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                    0                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                   0                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                       0                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat                     0                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat                  0                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                     nan                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat                   nan                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat                nan                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                   0                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                  0                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate              nan                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate             nan                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesRead                     0                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten                  0                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW                       0                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                       0                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    0.00                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                0.00                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.00                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate                 nan                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED   8360382000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy               0                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy               0                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy              0                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy             0                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy            0                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy            0                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy   3210386880                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy    3210386880                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   384.000023                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE   8360382000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy               0                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy               0                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy              0                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy             0                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy            0                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy            0                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy   3210386880                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy    3210386880                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   384.000023                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE   8360382000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED   8360382000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq             11540795                       # Transaction distribution (Count)
system.membus.transDist::ReadResp            11540795                       # Transaction distribution (Count)
system.membus.transDist::WriteReq             1120758                       # Transaction distribution (Count)
system.membus.transDist::WriteResp            1120758                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache_port::system.mem_ctrls.port     19510172                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache_port::total     19510172                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::system.mem_ctrls.port      5812934                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::total      5812934                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                25323106                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache_port::system.mem_ctrls.port     78040688                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache_port::total     78040688                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::system.mem_ctrls.port     18371315                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::total     18371315                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                 96412003                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples           12661553                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                 12661553    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total             12661553                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED   8360382000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
