
---------- Begin Simulation Statistics ----------
simSeconds                                   1.737406                       # Number of seconds simulated (Second)
simTicks                                 1737405737000                       # Number of ticks simulated (Tick)
finalTick                                1737405737000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                   3076.92                       # Real time elapsed on the host (Second)
hostTickRate                                564656664                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     694308                       # Number of bytes of host memory used (Byte)
simInsts                                    308863570                       # Number of instructions simulated (Count)
simOps                                      567079277                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   100381                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     184301                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                       3474811474                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.numInsts                         308863570                       # Number of instructions committed (Count)
system.cpu.numOps                           567079277                       # Number of ops (including micro ops) committed (Count)
system.cpu.numDiscardedOps                  253069840                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.cpi                              11.250312                       # CPI: cycles per instruction ((Cycle/Count))
system.cpu.ipc                               0.088886                       # IPC: instructions per cycle ((Count/Cycle))
system.cpu.committedInstType_0::No_OpClass        30027      0.01%      0.01% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntAlu      463218591     81.68%     81.69% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntMult         38894      0.01%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntDiv             56      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatAdd        20010      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCmp            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCvt            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMult            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMultAcc            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatDiv            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMisc            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatSqrt            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAdd           374      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAddAcc            0      0.00%     81.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAlu         80084      0.01%     81.71% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCmp             0      0.00%     81.71% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCvt         80118      0.01%     81.73% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMisc       180220      0.03%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMult            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMultAcc            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShift          186      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShiftAcc            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdDiv             0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSqrt            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAdd            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAlu            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCmp            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCvt            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatDiv            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMisc            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMult            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMultAcc            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatSqrt            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAdd            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAlu            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceCmp            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceAdd            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceCmp            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAes             0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAesMix            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash2            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash2            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma2            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma3            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdPredAlu            0      0.00%     81.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemRead     101939799     17.98%     99.74% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemWrite      1410428      0.25%     99.99% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemRead        60062      0.01%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemWrite        20428      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IprAccess            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::total       567079277                       # Class of committed instruction (Count)
system.cpu.branchPred.lookups                       0                       # Number of BP lookups (Count)
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio                 nan                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target. (Count)
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions. (Count)
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.dcache.demandHits::cpu.data       80708329                       # number of demand (read+write) hits (Count)
system.cpu.dcache.demandHits::total          80708329                       # number of demand (read+write) hits (Count)
system.cpu.dcache.overallHits::cpu.data      80708329                       # number of overall hits (Count)
system.cpu.dcache.overallHits::total         80708329                       # number of overall hits (Count)
system.cpu.dcache.demandMisses::cpu.data     23109000                       # number of demand (read+write) misses (Count)
system.cpu.dcache.demandMisses::total        23109000                       # number of demand (read+write) misses (Count)
system.cpu.dcache.overallMisses::cpu.data     23109000                       # number of overall misses (Count)
system.cpu.dcache.overallMisses::total       23109000                       # number of overall misses (Count)
system.cpu.dcache.demandMissLatency::cpu.data 1251056203500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.demandMissLatency::total 1251056203500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.overallMissLatency::cpu.data 1251056203500                       # number of overall miss ticks (Tick)
system.cpu.dcache.overallMissLatency::total 1251056203500                       # number of overall miss ticks (Tick)
system.cpu.dcache.demandAccesses::cpu.data    103817329                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.demandAccesses::total     103817329                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::cpu.data    103817329                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::total    103817329                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.demandMissRate::cpu.data     0.222593                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.demandMissRate::total      0.222593                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.overallMissRate::cpu.data     0.222593                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.overallMissRate::total     0.222593                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.demandAvgMissLatency::cpu.data 54137.184798                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.demandAvgMissLatency::total 54137.184798                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::cpu.data 54137.184798                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::total 54137.184798                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dcache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dcache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.writebacks::writebacks        60816                       # number of writebacks (Count)
system.cpu.dcache.writebacks::total             60816                       # number of writebacks (Count)
system.cpu.dcache.demandMshrHits::cpu.data        29257                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.demandMshrHits::total         29257                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.overallMshrHits::cpu.data        29257                       # number of overall MSHR hits (Count)
system.cpu.dcache.overallMshrHits::total        29257                       # number of overall MSHR hits (Count)
system.cpu.dcache.demandMshrMisses::cpu.data     23079743                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.demandMshrMisses::total     23079743                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::cpu.data     23079743                       # number of overall MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::total     23079743                       # number of overall MSHR misses (Count)
system.cpu.dcache.demandMshrMissLatency::cpu.data 1227384577000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissLatency::total 1227384577000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::cpu.data 1227384577000                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::total 1227384577000                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissRate::cpu.data     0.222311                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.demandMshrMissRate::total     0.222311                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::cpu.data     0.222311                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::total     0.222311                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.demandAvgMshrMissLatency::cpu.data 53180.166564                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.demandAvgMshrMissLatency::total 53180.166564                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::cpu.data 53180.166564                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::total 53180.166564                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.replacements               23078719                       # number of replacements (Count)
system.cpu.dcache.ReadReq.hits::cpu.data     79341217                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.hits::total        79341217                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.misses::cpu.data     23044441                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.misses::total      23044441                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.missLatency::cpu.data 1249422034500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.missLatency::total 1249422034500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.accesses::cpu.data    102385658                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.accesses::total    102385658                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.missRate::cpu.data     0.225075                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.missRate::total     0.225075                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMissLatency::cpu.data 54217.936313                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMissLatency::total 54217.936313                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.mshrHits::cpu.data           41                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrHits::total           41                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrMisses::cpu.data     23044400                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMisses::total     23044400                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMissLatency::cpu.data 1226375561000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissLatency::total 1226375561000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissRate::cpu.data     0.225074                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.mshrMissRate::total     0.225074                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMshrMissLatency::cpu.data 53217.942797                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMshrMissLatency::total 53217.942797                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.hits::cpu.data      1367112                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.hits::total        1367112                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.misses::cpu.data        64559                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.misses::total        64559                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.missLatency::cpu.data   1634169000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.missLatency::total   1634169000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.accesses::cpu.data      1431671                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.accesses::total      1431671                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.missRate::cpu.data     0.045093                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.missRate::total     0.045093                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMissLatency::cpu.data 25312.799145                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMissLatency::total 25312.799145                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.mshrHits::cpu.data        29216                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrHits::total        29216                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrMisses::cpu.data        35343                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMisses::total        35343                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMissLatency::cpu.data   1009016000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissLatency::total   1009016000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissRate::cpu.data     0.024687                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.mshrMissRate::total     0.024687                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMshrMissLatency::cpu.data 28549.245961                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMshrMissLatency::total 28549.245961                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dcache.tags.tagsInUse          1021.050892                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dcache.tags.totalRefs            103788072                       # Total number of references to valid blocks. (Count)
system.cpu.dcache.tags.sampledRefs           23079743                       # Sample count of references to valid blocks. (Count)
system.cpu.dcache.tags.avgRefs               4.496934                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dcache.tags.warmupTick              145000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dcache.tags.occupancies::cpu.data  1021.050892                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.dcache.tags.avgOccs::cpu.data     0.997120                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.avgOccs::total        0.997120                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.occupanciesTaskId::1024         1024                       # Occupied blocks per task id (Count)
system.cpu.dcache.tags.ageTaskId_1024::0           31                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::1           36                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::2          387                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::3          570                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ratioOccsTaskId::1024            1                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.dcache.tags.tagAccesses          126897072                       # Number of tag accesses (Count)
system.cpu.dcache.tags.dataAccesses         126897072                       # Number of data accesses (Count)
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dtb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dtb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dtb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.dtb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.fetch2.intInstructions            22950578                       # Number of integer instructions successfully decoded (Count)
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded (Count)
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded (Count)
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded (Count)
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded (Count)
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded (Count)
system.cpu.icache.demandHits::cpu.inst      153374683                       # number of demand (read+write) hits (Count)
system.cpu.icache.demandHits::total         153374683                       # number of demand (read+write) hits (Count)
system.cpu.icache.overallHits::cpu.inst     153374683                       # number of overall hits (Count)
system.cpu.icache.overallHits::total        153374683                       # number of overall hits (Count)
system.cpu.icache.demandMisses::cpu.inst       140788                       # number of demand (read+write) misses (Count)
system.cpu.icache.demandMisses::total          140788                       # number of demand (read+write) misses (Count)
system.cpu.icache.overallMisses::cpu.inst       140788                       # number of overall misses (Count)
system.cpu.icache.overallMisses::total         140788                       # number of overall misses (Count)
system.cpu.icache.demandMissLatency::cpu.inst   3373133500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.demandMissLatency::total   3373133500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.overallMissLatency::cpu.inst   3373133500                       # number of overall miss ticks (Tick)
system.cpu.icache.overallMissLatency::total   3373133500                       # number of overall miss ticks (Tick)
system.cpu.icache.demandAccesses::cpu.inst    153515471                       # number of demand (read+write) accesses (Count)
system.cpu.icache.demandAccesses::total     153515471                       # number of demand (read+write) accesses (Count)
system.cpu.icache.overallAccesses::cpu.inst    153515471                       # number of overall (read+write) accesses (Count)
system.cpu.icache.overallAccesses::total    153515471                       # number of overall (read+write) accesses (Count)
system.cpu.icache.demandMissRate::cpu.inst     0.000917                       # miss rate for demand accesses (Ratio)
system.cpu.icache.demandMissRate::total      0.000917                       # miss rate for demand accesses (Ratio)
system.cpu.icache.overallMissRate::cpu.inst     0.000917                       # miss rate for overall accesses (Ratio)
system.cpu.icache.overallMissRate::total     0.000917                       # miss rate for overall accesses (Ratio)
system.cpu.icache.demandAvgMissLatency::cpu.inst 23958.956019                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.demandAvgMissLatency::total 23958.956019                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::cpu.inst 23958.956019                       # average overall miss latency ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::total 23958.956019                       # average overall miss latency ((Tick/Count))
system.cpu.icache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.icache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.icache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.writebacks::writebacks       140409                       # number of writebacks (Count)
system.cpu.icache.writebacks::total            140409                       # number of writebacks (Count)
system.cpu.icache.demandMshrMisses::cpu.inst       140788                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.demandMshrMisses::total       140788                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.overallMshrMisses::cpu.inst       140788                       # number of overall MSHR misses (Count)
system.cpu.icache.overallMshrMisses::total       140788                       # number of overall MSHR misses (Count)
system.cpu.icache.demandMshrMissLatency::cpu.inst   3232346500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissLatency::total   3232346500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::cpu.inst   3232346500                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::total   3232346500                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissRate::cpu.inst     0.000917                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.demandMshrMissRate::total     0.000917                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.overallMshrMissRate::cpu.inst     0.000917                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.overallMshrMissRate::total     0.000917                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.demandAvgMshrMissLatency::cpu.inst 22958.963122                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.demandAvgMshrMissLatency::total 22958.963122                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::cpu.inst 22958.963122                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::total 22958.963122                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.replacements                 140409                       # number of replacements (Count)
system.cpu.icache.ReadReq.hits::cpu.inst    153374683                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.hits::total       153374683                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.misses::cpu.inst       140788                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.misses::total        140788                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.missLatency::cpu.inst   3373133500                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.missLatency::total   3373133500                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.accesses::cpu.inst    153515471                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.accesses::total    153515471                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.missRate::cpu.inst     0.000917                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.missRate::total     0.000917                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMissLatency::cpu.inst 23958.956019                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMissLatency::total 23958.956019                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.mshrMisses::cpu.inst       140788                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMisses::total       140788                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMissLatency::cpu.inst   3232346500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissLatency::total   3232346500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissRate::cpu.inst     0.000917                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.mshrMissRate::total     0.000917                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMshrMissLatency::cpu.inst 22958.963122                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMshrMissLatency::total 22958.963122                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.icache.tags.tagsInUse           320.365532                       # Average ticks per tags in use ((Tick/Count))
system.cpu.icache.tags.totalRefs            153515470                       # Total number of references to valid blocks. (Count)
system.cpu.icache.tags.sampledRefs             140787                       # Sample count of references to valid blocks. (Count)
system.cpu.icache.tags.avgRefs            1090.409413                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.icache.tags.warmupTick               77000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.icache.tags.occupancies::cpu.inst   320.365532                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.icache.tags.avgOccs::cpu.inst     0.625714                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.avgOccs::total        0.625714                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.occupanciesTaskId::1024          378                       # Occupied blocks per task id (Count)
system.cpu.icache.tags.ageTaskId_1024::0           91                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::4          287                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ratioOccsTaskId::1024     0.738281                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.icache.tags.tagAccesses          153656258                       # Number of tag accesses (Count)
system.cpu.icache.tags.dataAccesses         153656258                       # Number of data accesses (Count)
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.itb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.itb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.itb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.itb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.itb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.rdAccesses               152482964                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                51606830                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                    244354                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                     20170                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses               153515471                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        45                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                308863570                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                  567079277                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    20                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_writebacks::samples      8136.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.inst::samples       904.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples  22865700.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.068601150500                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds          493                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds          493                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState            46380281                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState               7642                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                    23220531                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                     201225                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                  23220531                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                   201225                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                 353927                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                193089                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      26.54                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6              23220531                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6               201225                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                22866470                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                     130                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       4                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                    107                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                    107                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                    498                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                    496                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                    496                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                    495                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                    494                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                    494                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                    494                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                    494                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                    493                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                    493                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                    493                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                    494                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                    494                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                    493                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                    493                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                    493                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples          493                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean   46382.547667                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::gmean  11550.836993                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev  43008.813933                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::0-8191          139     28.19%     28.19% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::8192-16383           57     11.56%     39.76% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::16384-24575           42      8.52%     48.28% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::24576-32767           11      2.23%     50.51% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::32768-40959            4      0.81%     51.32% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::40960-49151           12      2.43%     53.75% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::49152-57343           35      7.10%     60.85% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::57344-65535           27      5.48%     66.33% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::65536-73727           16      3.25%     69.57% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::73728-81919           11      2.23%     71.81% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::81920-90111            9      1.83%     73.63% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::90112-98303           38      7.71%     81.34% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::98304-106495           42      8.52%     89.86% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::106496-114687           22      4.46%     94.32% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::114688-122879           14      2.84%     97.16% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::122880-131071           10      2.03%     99.19% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::139264-147455            1      0.20%     99.39% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::147456-155647            1      0.20%     99.59% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::155648-163839            2      0.41%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total           493                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples          493                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      16.456389                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.432220                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      0.926476                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16              387     78.50%     78.50% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18              102     20.69%     99.19% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::19                1      0.20%     99.39% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::22                3      0.61%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total           493                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                22651328                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys              1486113984                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys             12878400                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              855363806.13436413                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              7412430.91682044                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                  1737405735500                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                      74179.14                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst        57856                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data   1463404800                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::writebacks       519232                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 33300.223872807437                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 842293063.062448024750                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::writebacks 298854.774646113627                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst       140788                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data     23079743                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::writebacks       201225                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst     24576750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data 507908689000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::writebacks 45358741680750                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst       174.57                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     22006.69                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::writebacks 225413053.45                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst      9010368                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data   1477103552                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total     1486113920                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst      9010368                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total      9010368                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::writebacks      3892224                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total      3892224                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst       140787                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data     23079743                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total        23220530                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::writebacks        60816                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total          60816                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst        5186105                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data      850177665                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         855363769                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst      5186105                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total       5186105                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::writebacks      2240250                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total          2240250                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::writebacks      2240250                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst       5186105                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data     850177665                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        857604020                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts             22866604                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                8113                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0      1176936                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1      1928069                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2      1828915                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3      1730193                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4      1642156                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5      1537182                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6      1445433                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7      1338051                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8      1310506                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9      1461983                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10      1396316                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11      1331171                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12      1300338                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13      1218127                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14      1143705                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15      1077523                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0          473                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1          399                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2          399                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3          384                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4          406                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5          417                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6          442                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7          435                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8          738                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9          293                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10          281                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11          278                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12          650                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13          319                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14         1658                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15          541                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat             79184440750                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat          114333020000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat       507933265750                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 3462.89                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           22212.89                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits            21198131                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits               7021                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            92.70                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           86.54                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples      1669553                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   876.867348                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   774.181029                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   284.679133                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127        53931      3.23%      3.23% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255        59394      3.56%      6.79% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383        62604      3.75%     10.54% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511        54525      3.27%     13.80% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639        47204      2.83%     16.63% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767        78936      4.73%     21.36% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895        40659      2.44%     23.79% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023        40600      2.43%     26.23% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151      1231700     73.77%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total      1669553                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead            1463462656                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten             519232                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW              842.326363                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                0.298855                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    6.58                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                6.58                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.00                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               92.70                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy      6490674120                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy      3449859930                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy    90156315900                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy      17513100                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 137148925680.000015                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy 455858825820                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy 283282686720                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy  976404801270                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   561.990087                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE 726812959250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF  58015620000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 952577157750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy      5430019980                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy      2886093705                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy    73111236660                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy      24836760                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 137148925680.000015                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy 379171455030                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy 347861525280                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy  945634093095                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   544.279366                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE 896257856000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF  58015620000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 783132261000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadResp            23185187                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty         60816                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean        140409                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict          23017903                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq              35343                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp             35343                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq          140788                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq       23044400                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port       421984                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::total       421984                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port     69238205                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::total     69238205                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                69660189                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port     17996544                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side_port::total     17996544                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port   1480995776                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::total   1480995776                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total               1498992320                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples           23220531                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean              0.000000                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev             0.000293                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                 23220529    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        2      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::2                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::3                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::4                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                1                       # Request fanout histogram (Count)
system.membus.snoopFanout::total             23220531                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 1737405737000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy         47303980000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy          704215000                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy       121506466750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.1                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests       46439659                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests     23219130                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)
system.cpu.idleCycles                      2376946359                       # Total number of cycles that the object has spent stopped (Unspecified)
system.cpu.tickCycles                      1097865115                       # Number of cycles that the object actually ticked (Unspecified)

---------- End Simulation Statistics   ----------
