
---------- Begin Simulation Statistics ----------
simSeconds                                   0.000073                       # Number of seconds simulated (Second)
simTicks                                     73300000                       # Number of ticks simulated (Tick)
finalTick                                    73300000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.23                       # Real time elapsed on the host (Second)
hostTickRate                                312711796                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     694100                       # Number of bytes of host memory used (Byte)
simInsts                                        17337                       # Number of instructions simulated (Count)
simOps                                          34049                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                    73927                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     145183                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                           146600                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.numInsts                             17337                       # Number of instructions committed (Count)
system.cpu.numOps                               34049                       # Number of ops (including micro ops) committed (Count)
system.cpu.numDiscardedOps                       6069                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.cpi                               8.455904                       # CPI: cycles per instruction ((Cycle/Count))
system.cpu.ipc                               0.118261                       # IPC: instructions per cycle ((Count/Cycle))
system.cpu.committedInstType_0::No_OpClass           57      0.17%      0.17% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntAlu          25856     75.94%     76.11% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntMult            14      0.04%     76.15% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntDiv             21      0.06%     76.21% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatAdd           30      0.09%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCmp            0      0.00%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCvt            0      0.00%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMult            0      0.00%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMultAcc            0      0.00%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatDiv            0      0.00%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMisc            0      0.00%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatSqrt            0      0.00%     76.30% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAdd           374      1.10%     77.39% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAddAcc            0      0.00%     77.39% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAlu           164      0.48%     77.88% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCmp             0      0.00%     77.88% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCvt           198      0.58%     78.46% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMisc          400      1.17%     79.63% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMult            0      0.00%     79.63% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMultAcc            0      0.00%     79.63% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShift          186      0.55%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShiftAcc            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdDiv             0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSqrt            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAdd            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAlu            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCmp            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCvt            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatDiv            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMisc            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMult            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMultAcc            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatSqrt            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAdd            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAlu            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceCmp            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceAdd            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceCmp            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAes             0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAesMix            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash2            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash2            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma2            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma3            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdPredAlu            0      0.00%     80.18% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemRead          3585     10.53%     90.71% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemWrite         2594      7.62%     98.33% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemRead          122      0.36%     98.68% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemWrite          448      1.32%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IprAccess            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::total           34049                       # Class of committed instruction (Count)
system.cpu.branchPred.lookups                       0                       # Number of BP lookups (Count)
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio                 nan                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target. (Count)
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions. (Count)
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.dcache.demandHits::cpu.data           7006                       # number of demand (read+write) hits (Count)
system.cpu.dcache.demandHits::total              7006                       # number of demand (read+write) hits (Count)
system.cpu.dcache.overallHits::cpu.data          7006                       # number of overall hits (Count)
system.cpu.dcache.overallHits::total             7006                       # number of overall hits (Count)
system.cpu.dcache.demandMisses::cpu.data          336                       # number of demand (read+write) misses (Count)
system.cpu.dcache.demandMisses::total             336                       # number of demand (read+write) misses (Count)
system.cpu.dcache.overallMisses::cpu.data          336                       # number of overall misses (Count)
system.cpu.dcache.overallMisses::total            336                       # number of overall misses (Count)
system.cpu.dcache.demandMissLatency::cpu.data     20115500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.demandMissLatency::total     20115500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.overallMissLatency::cpu.data     20115500                       # number of overall miss ticks (Tick)
system.cpu.dcache.overallMissLatency::total     20115500                       # number of overall miss ticks (Tick)
system.cpu.dcache.demandAccesses::cpu.data         7342                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.demandAccesses::total          7342                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::cpu.data         7342                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::total         7342                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.demandMissRate::cpu.data     0.045764                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.demandMissRate::total      0.045764                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.overallMissRate::cpu.data     0.045764                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.overallMissRate::total     0.045764                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.demandAvgMissLatency::cpu.data 59867.559524                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.demandAvgMissLatency::total 59867.559524                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::cpu.data 59867.559524                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::total 59867.559524                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dcache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dcache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.writebacks::writebacks            1                       # number of writebacks (Count)
system.cpu.dcache.writebacks::total                 1                       # number of writebacks (Count)
system.cpu.dcache.demandMshrHits::cpu.data          102                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.demandMshrHits::total           102                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.overallMshrHits::cpu.data          102                       # number of overall MSHR hits (Count)
system.cpu.dcache.overallMshrHits::total          102                       # number of overall MSHR hits (Count)
system.cpu.dcache.demandMshrMisses::cpu.data          234                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.demandMshrMisses::total          234                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::cpu.data          234                       # number of overall MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::total          234                       # number of overall MSHR misses (Count)
system.cpu.dcache.demandMshrMissLatency::cpu.data     14003500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissLatency::total     14003500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::cpu.data     14003500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::total     14003500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissRate::cpu.data     0.031871                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.demandMshrMissRate::total     0.031871                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::cpu.data     0.031871                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::total     0.031871                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.demandAvgMshrMissLatency::cpu.data 59844.017094                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.demandAvgMshrMissLatency::total 59844.017094                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::cpu.data 59844.017094                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::total 59844.017094                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.replacements                      3                       # number of replacements (Count)
system.cpu.dcache.ReadReq.hits::cpu.data         4182                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.hits::total            4182                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.misses::cpu.data          120                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.misses::total           120                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.missLatency::cpu.data      7540500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.missLatency::total      7540500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.accesses::cpu.data         4302                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.accesses::total         4302                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.missRate::cpu.data     0.027894                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.missRate::total     0.027894                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMissLatency::cpu.data 62837.500000                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMissLatency::total 62837.500000                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.mshrHits::cpu.data           11                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrHits::total           11                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrMisses::cpu.data          109                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMisses::total          109                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMissLatency::cpu.data      6730500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissLatency::total      6730500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissRate::cpu.data     0.025337                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.mshrMissRate::total     0.025337                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMshrMissLatency::cpu.data 61747.706422                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMshrMissLatency::total 61747.706422                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.hits::cpu.data         2824                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.hits::total           2824                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.misses::cpu.data          216                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.misses::total          216                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.missLatency::cpu.data     12575000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.missLatency::total     12575000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.accesses::cpu.data         3040                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.accesses::total         3040                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.missRate::cpu.data     0.071053                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.missRate::total     0.071053                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMissLatency::cpu.data 58217.592593                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMissLatency::total 58217.592593                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.mshrHits::cpu.data           91                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrHits::total           91                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrMisses::cpu.data          125                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMisses::total          125                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMissLatency::cpu.data      7273000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissLatency::total      7273000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissRate::cpu.data     0.041118                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.mshrMissRate::total     0.041118                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMshrMissLatency::cpu.data        58184                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMshrMissLatency::total        58184                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dcache.tags.tagsInUse           158.788009                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dcache.tags.totalRefs                 7240                       # Total number of references to valid blocks. (Count)
system.cpu.dcache.tags.sampledRefs                234                       # Sample count of references to valid blocks. (Count)
system.cpu.dcache.tags.avgRefs              30.940171                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dcache.tags.warmupTick              145000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dcache.tags.occupancies::cpu.data   158.788009                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.dcache.tags.avgOccs::cpu.data     0.155066                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.avgOccs::total        0.155066                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.occupanciesTaskId::1024          231                       # Occupied blocks per task id (Count)
system.cpu.dcache.tags.ageTaskId_1024::0           12                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::1          219                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ratioOccsTaskId::1024     0.225586                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.dcache.tags.tagAccesses               7576                       # Number of tag accesses (Count)
system.cpu.dcache.tags.dataAccesses              7576                       # Number of data accesses (Count)
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dtb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dtb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dtb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.dtb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.fetch2.intInstructions                  26                       # Number of integer instructions successfully decoded (Count)
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded (Count)
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded (Count)
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded (Count)
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded (Count)
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded (Count)
system.cpu.icache.demandHits::cpu.inst           5863                       # number of demand (read+write) hits (Count)
system.cpu.icache.demandHits::total              5863                       # number of demand (read+write) hits (Count)
system.cpu.icache.overallHits::cpu.inst          5863                       # number of overall hits (Count)
system.cpu.icache.overallHits::total             5863                       # number of overall hits (Count)
system.cpu.icache.demandMisses::cpu.inst          839                       # number of demand (read+write) misses (Count)
system.cpu.icache.demandMisses::total             839                       # number of demand (read+write) misses (Count)
system.cpu.icache.overallMisses::cpu.inst          839                       # number of overall misses (Count)
system.cpu.icache.overallMisses::total            839                       # number of overall misses (Count)
system.cpu.icache.demandMissLatency::cpu.inst     45118000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.demandMissLatency::total     45118000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.overallMissLatency::cpu.inst     45118000                       # number of overall miss ticks (Tick)
system.cpu.icache.overallMissLatency::total     45118000                       # number of overall miss ticks (Tick)
system.cpu.icache.demandAccesses::cpu.inst         6702                       # number of demand (read+write) accesses (Count)
system.cpu.icache.demandAccesses::total          6702                       # number of demand (read+write) accesses (Count)
system.cpu.icache.overallAccesses::cpu.inst         6702                       # number of overall (read+write) accesses (Count)
system.cpu.icache.overallAccesses::total         6702                       # number of overall (read+write) accesses (Count)
system.cpu.icache.demandMissRate::cpu.inst     0.125187                       # miss rate for demand accesses (Ratio)
system.cpu.icache.demandMissRate::total      0.125187                       # miss rate for demand accesses (Ratio)
system.cpu.icache.overallMissRate::cpu.inst     0.125187                       # miss rate for overall accesses (Ratio)
system.cpu.icache.overallMissRate::total     0.125187                       # miss rate for overall accesses (Ratio)
system.cpu.icache.demandAvgMissLatency::cpu.inst 53775.923719                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.demandAvgMissLatency::total 53775.923719                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::cpu.inst 53775.923719                       # average overall miss latency ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::total 53775.923719                       # average overall miss latency ((Tick/Count))
system.cpu.icache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.icache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.icache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.writebacks::writebacks          461                       # number of writebacks (Count)
system.cpu.icache.writebacks::total               461                       # number of writebacks (Count)
system.cpu.icache.demandMshrMisses::cpu.inst          839                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.demandMshrMisses::total          839                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.overallMshrMisses::cpu.inst          839                       # number of overall MSHR misses (Count)
system.cpu.icache.overallMshrMisses::total          839                       # number of overall MSHR misses (Count)
system.cpu.icache.demandMshrMissLatency::cpu.inst     44280000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissLatency::total     44280000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::cpu.inst     44280000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::total     44280000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissRate::cpu.inst     0.125187                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.demandMshrMissRate::total     0.125187                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.overallMshrMissRate::cpu.inst     0.125187                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.overallMshrMissRate::total     0.125187                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.demandAvgMshrMissLatency::cpu.inst 52777.115614                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.demandAvgMshrMissLatency::total 52777.115614                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::cpu.inst 52777.115614                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::total 52777.115614                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.replacements                    461                       # number of replacements (Count)
system.cpu.icache.ReadReq.hits::cpu.inst         5863                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.hits::total            5863                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.misses::cpu.inst          839                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.misses::total           839                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.missLatency::cpu.inst     45118000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.missLatency::total     45118000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.accesses::cpu.inst         6702                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.accesses::total         6702                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.missRate::cpu.inst     0.125187                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.missRate::total     0.125187                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMissLatency::cpu.inst 53775.923719                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMissLatency::total 53775.923719                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.mshrMisses::cpu.inst          839                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMisses::total          839                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMissLatency::cpu.inst     44280000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissLatency::total     44280000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissRate::cpu.inst     0.125187                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.mshrMissRate::total     0.125187                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMshrMissLatency::cpu.inst 52777.115614                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMshrMissLatency::total 52777.115614                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.icache.tags.tagsInUse           255.626932                       # Average ticks per tags in use ((Tick/Count))
system.cpu.icache.tags.totalRefs                 6701                       # Total number of references to valid blocks. (Count)
system.cpu.icache.tags.sampledRefs                838                       # Sample count of references to valid blocks. (Count)
system.cpu.icache.tags.avgRefs               7.996420                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.icache.tags.warmupTick               77000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.icache.tags.occupancies::cpu.inst   255.626932                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.icache.tags.avgOccs::cpu.inst     0.499271                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.avgOccs::total        0.499271                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.occupanciesTaskId::1024          377                       # Occupied blocks per task id (Count)
system.cpu.icache.tags.ageTaskId_1024::0           92                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::1          285                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ratioOccsTaskId::1024     0.736328                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.icache.tags.tagAccesses               7540                       # Number of tag accesses (Count)
system.cpu.icache.tags.dataAccesses              7540                       # Number of data accesses (Count)
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.itb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.itb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.itb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.itb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.itb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.rdAccesses                    4559                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                    3361                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                       108                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        30                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                    6702                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        45                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                    17337                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                      34049                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    13                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_writebacks::samples       349.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.inst::samples       690.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples       234.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.000042928500                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds           20                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds           20                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState                2304                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                305                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                        1073                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                        462                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                      1073                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                      462                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                    149                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                   113                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.09                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      23.20                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                  1073                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                  462                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                     822                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                      97                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       5                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      3                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      3                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                     22                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples           20                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean      45.750000                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::gmean     32.597995                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev     51.231030                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::8-15              2     10.00%     10.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::16-23             8     40.00%     50.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::24-31             3     15.00%     65.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::32-39             1      5.00%     70.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::48-55             1      5.00%     75.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::56-63             2     10.00%     85.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::72-79             1      5.00%     90.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::128-135            1      5.00%     95.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::224-231            1      5.00%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total            20                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples           20                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      16.250000                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.233393                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      0.786398                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16               18     90.00%     90.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18                1      5.00%     95.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::19                1      5.00%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total            20                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                    9536                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                   68672                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys                29568                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              936862210.09549785                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              403383356.07094133                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                      73296500                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                      47750.16                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst        44160                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data        14976                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::writebacks        20800                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 602455661.664392828941                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 204311050.477489739656                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::writebacks 283765347.885402441025                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst          839                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data          234                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::writebacks          462                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst     18824750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data      6595250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::writebacks   1631517250                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst     22437.13                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     28184.83                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::writebacks   3531422.62                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst        53632                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data        14976                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total          68608                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst        53632                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total        53632                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::writebacks           64                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total           64                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst          838                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data          234                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total            1072                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::writebacks            1                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total              1                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst      731678035                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data      204311050                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         935989086                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst    731678035                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total     731678035                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::writebacks       873124                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total           873124                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::writebacks       873124                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst     731678035                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data     204311050                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        936862210                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                  924                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                 325                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0          173                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1           24                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2           27                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3           16                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4           23                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5           36                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6           55                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9           43                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10           55                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11           29                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12           98                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13           63                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14          137                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15           89                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0           58                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1           16                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2           14                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            1                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5           15                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6           48                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7           11                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            3                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12           10                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13            4                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14           49                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15           51                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                 8095000                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat               4620000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat           25420000                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 8760.82                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           27510.82                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                 738                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                263                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            79.87                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           80.92                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples          237                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   326.481013                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   216.598722                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   294.512274                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127           60     25.32%     25.32% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255           63     26.58%     51.90% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383           34     14.35%     66.24% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511           25     10.55%     76.79% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639           15      6.33%     83.12% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767           11      4.64%     87.76% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895            5      2.11%     89.87% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023            5      2.11%     91.98% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151           19      8.02%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total          237                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead                 59136                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten              20800                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW              806.766712                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW              283.765348                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    8.52                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                6.30                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               2.22                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               80.14                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy          685440                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy          349140                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy        2863140                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy        913500                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 5531760.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy     28460100                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy      4180800                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy      42983880                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   586.410368                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE     10621500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF      2340000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT     60338500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy         1085280                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy          550275                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy        3734220                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy        783000                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 5531760.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy     31257660                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy      1824960                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy      44767155                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   610.738813                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE      4475250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF      2340000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT     66484750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadResp                 947                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty             1                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean           461                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict                 2                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq                125                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp               125                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq             839                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq            109                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port         2138                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::total         2138                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port          471                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::total          471                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                    2609                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port        83136                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side_port::total        83136                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port        15040                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::total        15040                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                    98176                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples               1073                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean              0.001864                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev             0.043153                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                     1071     99.81%     99.81% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        2      0.19%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::2                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::3                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::4                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                1                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                 1073                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED     73300000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy             3546000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy            4400000                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.1                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy            1258750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests           1537                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests          466                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)
system.cpu.idleCycles                           92781                       # Total number of cycles that the object has spent stopped (Unspecified)
system.cpu.tickCycles                           53819                       # Number of cycles that the object actually ticked (Unspecified)

---------- End Simulation Statistics   ----------
