
---------- Begin Simulation Statistics ----------
simSeconds                                   0.006022                       # Number of seconds simulated (Second)
simTicks                                   6022259000                       # Number of ticks simulated (Tick)
finalTick                                  6022259000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                     33.80                       # Real time elapsed on the host (Second)
hostTickRate                                178156548                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     694220                       # Number of bytes of host memory used (Byte)
simInsts                                      3878796                       # Number of instructions simulated (Count)
simOps                                        7199453                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   114746                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     212981                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                         12044518                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.numInsts                           3878796                       # Number of instructions committed (Count)
system.cpu.numOps                             7199453                       # Number of ops (including micro ops) committed (Count)
system.cpu.numDiscardedOps                    2801650                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.cpi                               3.105221                       # CPI: cycles per instruction ((Cycle/Count))
system.cpu.ipc                               0.322038                       # IPC: instructions per cycle ((Count/Cycle))
system.cpu.committedInstType_0::No_OpClass         3027      0.04%      0.04% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntAlu        5813531     80.75%     80.79% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntMult          2894      0.04%     80.83% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntDiv             21      0.00%     80.83% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatAdd         2010      0.03%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCmp            0      0.00%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCvt            0      0.00%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMult            0      0.00%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMultAcc            0      0.00%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatDiv            0      0.00%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMisc            0      0.00%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatSqrt            0      0.00%     80.86% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAdd           374      0.01%     80.87% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAddAcc            0      0.00%     80.87% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAlu          8084      0.11%     80.98% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCmp             0      0.00%     80.98% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCvt          8118      0.11%     81.09% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMisc        18220      0.25%     81.34% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMult            0      0.00%     81.34% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMultAcc            0      0.00%     81.34% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShift          186      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShiftAcc            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdDiv             0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSqrt            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAdd            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAlu            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCmp            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCvt            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatDiv            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMisc            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMult            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMultAcc            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatSqrt            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAdd            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAlu            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceCmp            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceAdd            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceCmp            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAes             0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAesMix            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash2            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash2            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma2            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma3            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdPredAlu            0      0.00%     81.35% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemRead       1193385     16.58%     97.92% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemWrite       141113      1.96%     99.88% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemRead         6062      0.08%     99.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemWrite         2428      0.03%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IprAccess            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::total         7199453                       # Class of committed instruction (Count)
system.cpu.branchPred.lookups                       0                       # Number of BP lookups (Count)
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio                 nan                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target. (Count)
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions. (Count)
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.dcache.demandHits::cpu.data        1379163                       # number of demand (read+write) hits (Count)
system.cpu.dcache.demandHits::total           1379163                       # number of demand (read+write) hits (Count)
system.cpu.dcache.overallHits::cpu.data       1379163                       # number of overall hits (Count)
system.cpu.dcache.overallHits::total          1379163                       # number of overall hits (Count)
system.cpu.dcache.demandMisses::cpu.data         1515                       # number of demand (read+write) misses (Count)
system.cpu.dcache.demandMisses::total            1515                       # number of demand (read+write) misses (Count)
system.cpu.dcache.overallMisses::cpu.data         1515                       # number of overall misses (Count)
system.cpu.dcache.overallMisses::total           1515                       # number of overall misses (Count)
system.cpu.dcache.demandMissLatency::cpu.data     76761000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.demandMissLatency::total     76761000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.overallMissLatency::cpu.data     76761000                       # number of overall miss ticks (Tick)
system.cpu.dcache.overallMissLatency::total     76761000                       # number of overall miss ticks (Tick)
system.cpu.dcache.demandAccesses::cpu.data      1380678                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.demandAccesses::total       1380678                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::cpu.data      1380678                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::total      1380678                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.demandMissRate::cpu.data     0.001097                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.demandMissRate::total      0.001097                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.overallMissRate::cpu.data     0.001097                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.overallMissRate::total     0.001097                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.demandAvgMissLatency::cpu.data 50667.326733                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.demandAvgMissLatency::total 50667.326733                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::cpu.data 50667.326733                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::total 50667.326733                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dcache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dcache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.writebacks::writebacks          129                       # number of writebacks (Count)
system.cpu.dcache.writebacks::total               129                       # number of writebacks (Count)
system.cpu.dcache.demandMshrHits::cpu.data          545                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.demandMshrHits::total           545                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.overallMshrHits::cpu.data          545                       # number of overall MSHR hits (Count)
system.cpu.dcache.overallMshrHits::total          545                       # number of overall MSHR hits (Count)
system.cpu.dcache.demandMshrMisses::cpu.data          970                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.demandMshrMisses::total          970                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::cpu.data          970                       # number of overall MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::total          970                       # number of overall MSHR misses (Count)
system.cpu.dcache.demandMshrMissLatency::cpu.data     59946500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissLatency::total     59946500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::cpu.data     59946500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::total     59946500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissRate::cpu.data     0.000703                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.demandMshrMissRate::total     0.000703                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::cpu.data     0.000703                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::total     0.000703                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.demandAvgMshrMissLatency::cpu.data 61800.515464                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.demandAvgMshrMissLatency::total 61800.515464                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::cpu.data 61800.515464                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::total 61800.515464                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.replacements                    284                       # number of replacements (Count)
system.cpu.dcache.ReadReq.hits::cpu.data      1236831                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.hits::total         1236831                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.misses::cpu.data          259                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.misses::total           259                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.missLatency::cpu.data     15388000                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.missLatency::total     15388000                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.accesses::cpu.data      1237090                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.accesses::total      1237090                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.missRate::cpu.data     0.000209                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.missRate::total     0.000209                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMissLatency::cpu.data 59413.127413                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMissLatency::total 59413.127413                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.mshrHits::cpu.data           17                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrHits::total           17                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrMisses::cpu.data          242                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMisses::total          242                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMissLatency::cpu.data     14207500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissLatency::total     14207500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissRate::cpu.data     0.000196                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.mshrMissRate::total     0.000196                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMshrMissLatency::cpu.data 58708.677686                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMshrMissLatency::total 58708.677686                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.hits::cpu.data       142332                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.hits::total         142332                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.misses::cpu.data         1256                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.misses::total         1256                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.missLatency::cpu.data     61373000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.missLatency::total     61373000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.accesses::cpu.data       143588                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.accesses::total       143588                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.missRate::cpu.data     0.008747                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.missRate::total     0.008747                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMissLatency::cpu.data 48863.853503                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMissLatency::total 48863.853503                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.mshrHits::cpu.data          528                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrHits::total          528                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrMisses::cpu.data          728                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMisses::total          728                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMissLatency::cpu.data     45739000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissLatency::total     45739000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissRate::cpu.data     0.005070                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.mshrMissRate::total     0.005070                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMshrMissLatency::cpu.data 62828.296703                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMshrMissLatency::total 62828.296703                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dcache.tags.tagsInUse           532.416597                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dcache.tags.totalRefs              1380133                       # Total number of references to valid blocks. (Count)
system.cpu.dcache.tags.sampledRefs                970                       # Sample count of references to valid blocks. (Count)
system.cpu.dcache.tags.avgRefs            1422.817526                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dcache.tags.warmupTick              145000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dcache.tags.occupancies::cpu.data   532.416597                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.dcache.tags.avgOccs::cpu.data     0.519938                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.avgOccs::total        0.519938                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.occupanciesTaskId::1024          686                       # Occupied blocks per task id (Count)
system.cpu.dcache.tags.ageTaskId_1024::0           19                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::1           13                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::2           46                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::3          608                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ratioOccsTaskId::1024     0.669922                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.dcache.tags.tagAccesses            1381648                       # Number of tag accesses (Count)
system.cpu.dcache.tags.dataAccesses           1381648                       # Number of data accesses (Count)
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dtb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dtb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dtb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.dtb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.fetch2.intInstructions                2005                       # Number of integer instructions successfully decoded (Count)
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded (Count)
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded (Count)
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded (Count)
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded (Count)
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded (Count)
system.cpu.icache.demandHits::cpu.inst        1832300                       # number of demand (read+write) hits (Count)
system.cpu.icache.demandHits::total           1832300                       # number of demand (read+write) hits (Count)
system.cpu.icache.overallHits::cpu.inst       1832300                       # number of overall hits (Count)
system.cpu.icache.overallHits::total          1832300                       # number of overall hits (Count)
system.cpu.icache.demandMisses::cpu.inst        14710                       # number of demand (read+write) misses (Count)
system.cpu.icache.demandMisses::total           14710                       # number of demand (read+write) misses (Count)
system.cpu.icache.overallMisses::cpu.inst        14710                       # number of overall misses (Count)
system.cpu.icache.overallMisses::total          14710                       # number of overall misses (Count)
system.cpu.icache.demandMissLatency::cpu.inst    374237000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.demandMissLatency::total    374237000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.overallMissLatency::cpu.inst    374237000                       # number of overall miss ticks (Tick)
system.cpu.icache.overallMissLatency::total    374237000                       # number of overall miss ticks (Tick)
system.cpu.icache.demandAccesses::cpu.inst      1847010                       # number of demand (read+write) accesses (Count)
system.cpu.icache.demandAccesses::total       1847010                       # number of demand (read+write) accesses (Count)
system.cpu.icache.overallAccesses::cpu.inst      1847010                       # number of overall (read+write) accesses (Count)
system.cpu.icache.overallAccesses::total      1847010                       # number of overall (read+write) accesses (Count)
system.cpu.icache.demandMissRate::cpu.inst     0.007964                       # miss rate for demand accesses (Ratio)
system.cpu.icache.demandMissRate::total      0.007964                       # miss rate for demand accesses (Ratio)
system.cpu.icache.overallMissRate::cpu.inst     0.007964                       # miss rate for overall accesses (Ratio)
system.cpu.icache.overallMissRate::total     0.007964                       # miss rate for overall accesses (Ratio)
system.cpu.icache.demandAvgMissLatency::cpu.inst 25440.992522                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.demandAvgMissLatency::total 25440.992522                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::cpu.inst 25440.992522                       # average overall miss latency ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::total 25440.992522                       # average overall miss latency ((Tick/Count))
system.cpu.icache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.icache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.icache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.writebacks::writebacks        14331                       # number of writebacks (Count)
system.cpu.icache.writebacks::total             14331                       # number of writebacks (Count)
system.cpu.icache.demandMshrMisses::cpu.inst        14710                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.demandMshrMisses::total        14710                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.overallMshrMisses::cpu.inst        14710                       # number of overall MSHR misses (Count)
system.cpu.icache.overallMshrMisses::total        14710                       # number of overall MSHR misses (Count)
system.cpu.icache.demandMshrMissLatency::cpu.inst    359528000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissLatency::total    359528000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::cpu.inst    359528000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::total    359528000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissRate::cpu.inst     0.007964                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.demandMshrMissRate::total     0.007964                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.overallMshrMissRate::cpu.inst     0.007964                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.overallMshrMissRate::total     0.007964                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.demandAvgMshrMissLatency::cpu.inst 24441.060503                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.demandAvgMshrMissLatency::total 24441.060503                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::cpu.inst 24441.060503                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::total 24441.060503                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.replacements                  14331                       # number of replacements (Count)
system.cpu.icache.ReadReq.hits::cpu.inst      1832300                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.hits::total         1832300                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.misses::cpu.inst        14710                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.misses::total         14710                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.missLatency::cpu.inst    374237000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.missLatency::total    374237000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.accesses::cpu.inst      1847010                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.accesses::total      1847010                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.missRate::cpu.inst     0.007964                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.missRate::total     0.007964                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMissLatency::cpu.inst 25440.992522                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMissLatency::total 25440.992522                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.mshrMisses::cpu.inst        14710                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMisses::total        14710                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMissLatency::cpu.inst    359528000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissLatency::total    359528000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissRate::cpu.inst     0.007964                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.mshrMissRate::total     0.007964                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMshrMissLatency::cpu.inst 24441.060503                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMshrMissLatency::total 24441.060503                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.icache.tags.tagsInUse           329.333629                       # Average ticks per tags in use ((Tick/Count))
system.cpu.icache.tags.totalRefs              1847009                       # Total number of references to valid blocks. (Count)
system.cpu.icache.tags.sampledRefs              14709                       # Sample count of references to valid blocks. (Count)
system.cpu.icache.tags.avgRefs             125.569991                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.icache.tags.warmupTick               77000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.icache.tags.occupancies::cpu.inst   329.333629                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.icache.tags.avgOccs::cpu.inst     0.643230                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.avgOccs::total        0.643230                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.occupanciesTaskId::1024          378                       # Occupied blocks per task id (Count)
system.cpu.icache.tags.ageTaskId_1024::0           91                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::1            1                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::3          286                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ratioOccsTaskId::1024     0.738281                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.icache.tags.tagAccesses            1861719                       # Number of tag accesses (Count)
system.cpu.icache.tags.dataAccesses           1861719                       # Number of data accesses (Count)
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.itb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.itb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.itb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.itb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.itb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.rdAccesses                 1746121                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                  661191                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                      4067                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                      2030                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 1847010                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        45                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                  3878796                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                    7199453                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    13                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_writebacks::samples       448.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.inst::samples       705.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples       909.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.009586367750                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds           26                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds           26                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState               19201                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                399                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                       15680                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                      14460                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                     15680                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                    14460                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                  14066                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                 14012                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      22.24                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                 15680                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                14460                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                    1507                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                     103                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       4                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                     27                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                     28                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                     27                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                     27                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                     27                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                     27                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                     27                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                     27                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                     26                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples           26                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean      61.807692                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::gmean     34.602575                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev    105.039428                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::0-31             15     57.69%     57.69% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::32-63             7     26.92%     84.62% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::96-127            1      3.85%     88.46% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::128-159            1      3.85%     92.31% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::224-255            1      3.85%     96.15% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::512-543            1      3.85%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total            26                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples           26                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      16.346154                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.315375                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      1.093336                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16               23     88.46%     88.46% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18                2      7.69%     96.15% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::21                1      3.85%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total            26                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                  900224                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                 1003520                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys               925440                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              166635144.71895015                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              153669910.24464408                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                    6022257500                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                     199809.47                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst        45120                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data        58176                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::writebacks        27200                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 7492205.167529326864                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 9660162.407495260239                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::writebacks 4516577.583262360655                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst        14710                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data          970                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::writebacks        14460                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst     19190500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data     29643000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::writebacks 133823784500                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst      1304.59                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     30559.79                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::writebacks   9254756.88                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst       941376                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data        62080                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total        1003456                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst       941376                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total       941376                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::writebacks         8256                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total         8256                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst        14709                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data          970                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total           15679                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::writebacks          129                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total            129                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst      156316093                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data       10308424                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         166624517                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst    156316093                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total     156316093                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::writebacks      1370914                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total          1370914                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::writebacks      1370914                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst     156316093                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data      10308424                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        167995432                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                 1614                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                 425                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0          192                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1          163                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2          154                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3          145                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4          194                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5           67                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6           57                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9           52                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10           51                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11           31                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12          116                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13           99                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14          146                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15           91                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0           63                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1           18                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2           14                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            2                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4           25                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5           19                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6           48                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            3                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9           13                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10           13                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            8                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12           54                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13           10                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14           61                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15           65                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                18571000                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat               8070000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat           48833500                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                11506.20                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           30256.20                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                 927                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                352                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            57.43                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           82.82                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples          749                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   170.296395                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   108.760881                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   215.132201                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127          480     64.09%     64.09% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255          121     16.15%     80.24% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383           46      6.14%     86.38% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511           35      4.67%     91.05% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639           17      2.27%     93.32% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767           16      2.14%     95.46% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895           10      1.34%     96.80% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023            7      0.93%     97.73% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151           17      2.27%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total          749                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead                103296                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten              27200                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW               17.152368                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                4.516578                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    0.17                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                0.13                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.04                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               62.73                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy         4226880                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy         2227665                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy        7275660                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy       1033560                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 475116720.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy   1024812120                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy   1449548160                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy    2964240765                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   492.214095                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE   3757205000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF    200980000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT   2064074000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy         1199520                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy          614790                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy        4248300                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy       1184940                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 475116720.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy    154467720                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy   2182469760                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy    2819301750                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   468.146878                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE   5672531500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF    200980000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT    148747500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadResp               14951                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty           129                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean         14331                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict               155                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq                728                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp               728                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq           14710                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq            242                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port        43750                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::total        43750                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port         2224                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::total         2224                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                   45974                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port      1858560                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side_port::total      1858560                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port        70336                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::total        70336                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                  1928896                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples              15680                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean              0.000128                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev             0.011293                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                    15678     99.99%     99.99% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        2      0.01%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::2                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::3                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::4                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                1                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                15680                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED   6022259000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy            90661500                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy           73758250                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy            5232250                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests          30295                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests        14617                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)
system.cpu.idleCycles                          524337                       # Total number of cycles that the object has spent stopped (Unspecified)
system.cpu.tickCycles                        11520181                       # Number of cycles that the object actually ticked (Unspecified)

---------- End Simulation Statistics   ----------
