
---------- Begin Simulation Statistics ----------
simSeconds                                   0.000069                       # Number of seconds simulated (Second)
simTicks                                     68855000                       # Number of ticks simulated (Tick)
finalTick                                    68855000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      0.19                       # Real time elapsed on the host (Second)
hostTickRate                                358072912                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     693804                       # Number of bytes of host memory used (Byte)
simInsts                                        15127                       # Number of instructions simulated (Count)
simOps                                          30218                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                    78610                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     157025                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                           137710                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.numInsts                             15127                       # Number of instructions committed (Count)
system.cpu.numOps                               30218                       # Number of ops (including micro ops) committed (Count)
system.cpu.numDiscardedOps                       5365                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.cpi                               9.103590                       # CPI: cycles per instruction ((Cycle/Count))
system.cpu.ipc                               0.109847                       # IPC: instructions per cycle ((Count/Cycle))
system.cpu.committedInstType_0::No_OpClass           57      0.19%      0.19% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntAlu          22722     75.19%     75.38% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntMult            14      0.05%     75.43% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntDiv             21      0.07%     75.50% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatAdd           30      0.10%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCmp            0      0.00%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCvt            0      0.00%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMult            0      0.00%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMultAcc            0      0.00%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatDiv            0      0.00%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMisc            0      0.00%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatSqrt            0      0.00%     75.60% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAdd           374      1.24%     76.83% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAddAcc            0      0.00%     76.83% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAlu           164      0.54%     77.38% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCmp             0      0.00%     77.38% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCvt           198      0.66%     78.03% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMisc          400      1.32%     79.36% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMult            0      0.00%     79.36% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMultAcc            0      0.00%     79.36% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShift          186      0.62%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShiftAcc            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdDiv             0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSqrt            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAdd            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAlu            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCmp            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCvt            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatDiv            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMisc            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMult            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMultAcc            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatSqrt            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAdd            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAlu            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceCmp            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceAdd            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceCmp            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAes             0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAesMix            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash2            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash2            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma2            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma3            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdPredAlu            0      0.00%     79.97% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemRead          3198     10.58%     90.56% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemWrite         2284      7.56%     98.11% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemRead          122      0.40%     98.52% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemWrite          448      1.48%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IprAccess            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::total           30218                       # Class of committed instruction (Count)
system.cpu.branchPred.lookups                       0                       # Number of BP lookups (Count)
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio                 nan                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target. (Count)
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions. (Count)
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.dcache.demandHits::cpu.data           6289                       # number of demand (read+write) hits (Count)
system.cpu.dcache.demandHits::total              6289                       # number of demand (read+write) hits (Count)
system.cpu.dcache.overallHits::cpu.data          6289                       # number of overall hits (Count)
system.cpu.dcache.overallHits::total             6289                       # number of overall hits (Count)
system.cpu.dcache.demandMisses::cpu.data          331                       # number of demand (read+write) misses (Count)
system.cpu.dcache.demandMisses::total             331                       # number of demand (read+write) misses (Count)
system.cpu.dcache.overallMisses::cpu.data          331                       # number of overall misses (Count)
system.cpu.dcache.overallMisses::total            331                       # number of overall misses (Count)
system.cpu.dcache.demandMissLatency::cpu.data     19767000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.demandMissLatency::total     19767000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.overallMissLatency::cpu.data     19767000                       # number of overall miss ticks (Tick)
system.cpu.dcache.overallMissLatency::total     19767000                       # number of overall miss ticks (Tick)
system.cpu.dcache.demandAccesses::cpu.data         6620                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.demandAccesses::total          6620                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::cpu.data         6620                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::total         6620                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.demandMissRate::cpu.data     0.050000                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.demandMissRate::total      0.050000                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.overallMissRate::cpu.data     0.050000                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.overallMissRate::total     0.050000                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.demandAvgMissLatency::cpu.data 59719.033233                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.demandAvgMissLatency::total 59719.033233                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::cpu.data 59719.033233                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::total 59719.033233                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dcache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dcache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.writebacks::writebacks            1                       # number of writebacks (Count)
system.cpu.dcache.writebacks::total                 1                       # number of writebacks (Count)
system.cpu.dcache.demandMshrHits::cpu.data          101                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.demandMshrHits::total           101                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.overallMshrHits::cpu.data          101                       # number of overall MSHR hits (Count)
system.cpu.dcache.overallMshrHits::total          101                       # number of overall MSHR hits (Count)
system.cpu.dcache.demandMshrMisses::cpu.data          230                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.demandMshrMisses::total          230                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::cpu.data          230                       # number of overall MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::total          230                       # number of overall MSHR misses (Count)
system.cpu.dcache.demandMshrMissLatency::cpu.data     13683500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissLatency::total     13683500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::cpu.data     13683500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::total     13683500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissRate::cpu.data     0.034743                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.demandMshrMissRate::total     0.034743                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::cpu.data     0.034743                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::total     0.034743                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.demandAvgMshrMissLatency::cpu.data 59493.478261                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.demandAvgMshrMissLatency::total 59493.478261                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::cpu.data 59493.478261                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::total 59493.478261                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.replacements                      3                       # number of replacements (Count)
system.cpu.dcache.ReadReq.hits::cpu.data         3769                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.hits::total            3769                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.misses::cpu.data          121                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.misses::total           121                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.missLatency::cpu.data      7363000                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.missLatency::total      7363000                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.accesses::cpu.data         3890                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.accesses::total         3890                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.missRate::cpu.data     0.031105                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.missRate::total     0.031105                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMissLatency::cpu.data 60851.239669                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMissLatency::total 60851.239669                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.mshrHits::cpu.data           12                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrHits::total           12                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrMisses::cpu.data          109                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMisses::total          109                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMissLatency::cpu.data      6524500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissLatency::total      6524500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissRate::cpu.data     0.028021                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.mshrMissRate::total     0.028021                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMshrMissLatency::cpu.data 59857.798165                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMshrMissLatency::total 59857.798165                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.hits::cpu.data         2520                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.hits::total           2520                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.misses::cpu.data          210                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.misses::total          210                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.missLatency::cpu.data     12404000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.missLatency::total     12404000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.accesses::cpu.data         2730                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.accesses::total         2730                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.missRate::cpu.data     0.076923                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.missRate::total     0.076923                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMissLatency::cpu.data 59066.666667                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMissLatency::total 59066.666667                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.mshrHits::cpu.data           89                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrHits::total           89                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrMisses::cpu.data          121                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMisses::total          121                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMissLatency::cpu.data      7159000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissLatency::total      7159000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissRate::cpu.data     0.044322                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.mshrMissRate::total     0.044322                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMshrMissLatency::cpu.data 59165.289256                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMshrMissLatency::total 59165.289256                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dcache.tags.tagsInUse           154.243092                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dcache.tags.totalRefs                 6519                       # Total number of references to valid blocks. (Count)
system.cpu.dcache.tags.sampledRefs                230                       # Sample count of references to valid blocks. (Count)
system.cpu.dcache.tags.avgRefs              28.343478                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dcache.tags.warmupTick              145000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dcache.tags.occupancies::cpu.data   154.243092                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.dcache.tags.avgOccs::cpu.data     0.150628                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.avgOccs::total        0.150628                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.occupanciesTaskId::1024          227                       # Occupied blocks per task id (Count)
system.cpu.dcache.tags.ageTaskId_1024::0           13                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::1          214                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ratioOccsTaskId::1024     0.221680                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.dcache.tags.tagAccesses               6850                       # Number of tag accesses (Count)
system.cpu.dcache.tags.dataAccesses              6850                       # Number of data accesses (Count)
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dtb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dtb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dtb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.dtb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.fetch2.intInstructions                   8                       # Number of integer instructions successfully decoded (Count)
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded (Count)
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded (Count)
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded (Count)
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded (Count)
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded (Count)
system.cpu.icache.demandHits::cpu.inst           5116                       # number of demand (read+write) hits (Count)
system.cpu.icache.demandHits::total              5116                       # number of demand (read+write) hits (Count)
system.cpu.icache.overallHits::cpu.inst          5116                       # number of overall hits (Count)
system.cpu.icache.overallHits::total             5116                       # number of overall hits (Count)
system.cpu.icache.demandMisses::cpu.inst          809                       # number of demand (read+write) misses (Count)
system.cpu.icache.demandMisses::total             809                       # number of demand (read+write) misses (Count)
system.cpu.icache.overallMisses::cpu.inst          809                       # number of overall misses (Count)
system.cpu.icache.overallMisses::total            809                       # number of overall misses (Count)
system.cpu.icache.demandMissLatency::cpu.inst     43204500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.demandMissLatency::total     43204500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.overallMissLatency::cpu.inst     43204500                       # number of overall miss ticks (Tick)
system.cpu.icache.overallMissLatency::total     43204500                       # number of overall miss ticks (Tick)
system.cpu.icache.demandAccesses::cpu.inst         5925                       # number of demand (read+write) accesses (Count)
system.cpu.icache.demandAccesses::total          5925                       # number of demand (read+write) accesses (Count)
system.cpu.icache.overallAccesses::cpu.inst         5925                       # number of overall (read+write) accesses (Count)
system.cpu.icache.overallAccesses::total         5925                       # number of overall (read+write) accesses (Count)
system.cpu.icache.demandMissRate::cpu.inst     0.136540                       # miss rate for demand accesses (Ratio)
system.cpu.icache.demandMissRate::total      0.136540                       # miss rate for demand accesses (Ratio)
system.cpu.icache.overallMissRate::cpu.inst     0.136540                       # miss rate for overall accesses (Ratio)
system.cpu.icache.overallMissRate::total     0.136540                       # miss rate for overall accesses (Ratio)
system.cpu.icache.demandAvgMissLatency::cpu.inst 53404.820766                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.demandAvgMissLatency::total 53404.820766                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::cpu.inst 53404.820766                       # average overall miss latency ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::total 53404.820766                       # average overall miss latency ((Tick/Count))
system.cpu.icache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.icache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.icache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.writebacks::writebacks          433                       # number of writebacks (Count)
system.cpu.icache.writebacks::total               433                       # number of writebacks (Count)
system.cpu.icache.demandMshrMisses::cpu.inst          809                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.demandMshrMisses::total          809                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.overallMshrMisses::cpu.inst          809                       # number of overall MSHR misses (Count)
system.cpu.icache.overallMshrMisses::total          809                       # number of overall MSHR misses (Count)
system.cpu.icache.demandMshrMissLatency::cpu.inst     42396500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissLatency::total     42396500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::cpu.inst     42396500                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::total     42396500                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissRate::cpu.inst     0.136540                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.demandMshrMissRate::total     0.136540                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.overallMshrMissRate::cpu.inst     0.136540                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.overallMshrMissRate::total     0.136540                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.demandAvgMshrMissLatency::cpu.inst 52406.056860                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.demandAvgMshrMissLatency::total 52406.056860                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::cpu.inst 52406.056860                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::total 52406.056860                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.replacements                    433                       # number of replacements (Count)
system.cpu.icache.ReadReq.hits::cpu.inst         5116                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.hits::total            5116                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.misses::cpu.inst          809                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.misses::total           809                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.missLatency::cpu.inst     43204500                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.missLatency::total     43204500                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.accesses::cpu.inst         5925                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.accesses::total         5925                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.missRate::cpu.inst     0.136540                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.missRate::total     0.136540                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMissLatency::cpu.inst 53404.820766                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMissLatency::total 53404.820766                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.mshrMisses::cpu.inst          809                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMisses::total          809                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMissLatency::cpu.inst     42396500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissLatency::total     42396500                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissRate::cpu.inst     0.136540                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.mshrMissRate::total     0.136540                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMshrMissLatency::cpu.inst 52406.056860                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMshrMissLatency::total 52406.056860                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.icache.tags.tagsInUse           249.783213                       # Average ticks per tags in use ((Tick/Count))
system.cpu.icache.tags.totalRefs                 5924                       # Total number of references to valid blocks. (Count)
system.cpu.icache.tags.sampledRefs                808                       # Sample count of references to valid blocks. (Count)
system.cpu.icache.tags.avgRefs               7.331683                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.icache.tags.warmupTick               77000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.icache.tags.occupancies::cpu.inst   249.783213                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.icache.tags.avgOccs::cpu.inst     0.487858                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.avgOccs::total        0.487858                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.occupanciesTaskId::1024          375                       # Occupied blocks per task id (Count)
system.cpu.icache.tags.ageTaskId_1024::0           81                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::1          294                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ratioOccsTaskId::1024     0.732422                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.icache.tags.tagAccesses               6733                       # Number of tag accesses (Count)
system.cpu.icache.tags.dataAccesses              6733                       # Number of data accesses (Count)
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.itb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.itb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.itb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.itb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.itb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.rdAccesses                    4072                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                    2954                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                        98                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        13                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                    5925                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        44                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                    15127                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                      30218                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    13                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_writebacks::samples       326.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.inst::samples       673.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples       230.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.000042848500                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds           19                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds           19                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState                2227                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                288                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                        1039                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                        434                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                      1039                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                      434                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                    136                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                   108                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.09                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      23.19                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                  1039                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                  434                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                     804                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                      94                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       5                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      2                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      2                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                     18                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples           19                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean      47.315789                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::gmean     34.177637                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev     51.979753                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::16-23            10     52.63%     52.63% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::24-31             2     10.53%     63.16% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::32-39             1      5.26%     68.42% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::40-47             1      5.26%     73.68% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::56-63             2     10.53%     84.21% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::72-79             1      5.26%     89.47% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::128-135            1      5.26%     94.74% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::224-231            1      5.26%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total            19                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples           19                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      16.157895                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.150946                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      0.501460                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16               17     89.47%     89.47% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::17                1      5.26%     94.74% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18                1      5.26%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total            19                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                    8704                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                   66496                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys                27776                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              965739597.70532274                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              403398446.00973058                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                      68851500                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                      46742.36                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst        43072                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data        14720                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::writebacks        19648                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 625546438.167162895203                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 213782586.595018506050                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::writebacks 285353278.629002988338                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst          809                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data          230                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::writebacks          434                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst     17776000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data      6407250                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::writebacks   1537246000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst     21972.81                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     27857.61                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::writebacks   3542041.47                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst        51712                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data        14720                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total          66432                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst        51712                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total        51712                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::writebacks           64                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total           64                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst          808                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data          230                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total            1038                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::writebacks            1                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total              1                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst      751027522                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data      213782587                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         964810108                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst    751027522                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total     751027522                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::writebacks       929490                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total           929490                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::writebacks       929490                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst     751027522                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data     213782587                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        965739598                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                  903                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                 307                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0          160                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1           24                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2           26                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3           16                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4           23                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5           36                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6           55                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9           43                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10           57                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11           30                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12           98                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13           63                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14          137                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15           79                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0           49                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1           16                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2           14                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            1                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5           15                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            2                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12           10                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13            4                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14           58                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15           37                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                 7252000                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat               4515000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat           24183250                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 8031.01                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           26781.01                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                 729                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                255                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            80.73                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           83.06                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples          215                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   336.074419                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   220.333370                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   303.876011                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127           55     25.58%     25.58% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255           54     25.12%     50.70% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383           32     14.88%     65.58% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511           21      9.77%     75.35% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639           13      6.05%     81.40% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767           12      5.58%     86.98% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895            4      1.86%     88.84% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023            5      2.33%     91.16% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151           19      8.84%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total          215                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead                 57792                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten              19648                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW              839.329025                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW              285.353279                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    8.79                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                6.56                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               2.23                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               81.32                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy          628320                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy          314985                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy        2763180                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy        850860                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 4917120.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy     28695510                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy      2275680                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy      40445655                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   587.403311                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE      5688250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF      2080000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT     61086750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy          985320                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy          500940                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy        3684240                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy        751680                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 4917120.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy     27248850                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy      3493920                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy      41582070                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   603.907777                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE      8890250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF      2080000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT     57884750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadResp                 917                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty             1                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean           433                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict                 2                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq                121                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp               121                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq             809                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq            109                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port         2050                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::total         2050                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port          463                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::total          463                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                    2513                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port        79424                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side_port::total        79424                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port        14784                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::total        14784                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                    94208                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples               1039                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean              0.001925                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev             0.043853                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                     1037     99.81%     99.81% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        2      0.19%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::2                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::3                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::4                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                1                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                 1039                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED     68855000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy             3360000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy            4242750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.1                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy            1233750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests           1475                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests          438                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)
system.cpu.idleCycles                           89367                       # Total number of cycles that the object has spent stopped (Unspecified)
system.cpu.tickCycles                           48343                       # Number of cycles that the object actually ticked (Unspecified)

---------- End Simulation Statistics   ----------
