
---------- Begin Simulation Statistics ----------
simSeconds                                   0.012120                       # Number of seconds simulated (Second)
simTicks                                  12119640000                       # Number of ticks simulated (Tick)
finalTick                                 12119640000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                     59.33                       # Real time elapsed on the host (Second)
hostTickRate                                204262905                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     693884                       # Number of bytes of host memory used (Byte)
simInsts                                      6823317                       # Number of instructions simulated (Count)
simOps                                       13603803                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   114999                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     229276                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                         24239280                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.numInsts                           6823317                       # Number of instructions committed (Count)
system.cpu.numOps                            13603803                       # Number of ops (including micro ops) committed (Count)
system.cpu.numDiscardedOps                    2564406                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.cpi                               3.552419                       # CPI: cycles per instruction ((Cycle/Count))
system.cpu.ipc                               0.281498                       # IPC: instructions per cycle ((Count/Cycle))
system.cpu.committedInstType_0::No_OpClass        30027      0.22%      0.22% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntAlu       10373255     76.25%     76.47% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntMult         38894      0.29%     76.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntDiv             56      0.00%     76.76% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatAdd        20010      0.15%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCmp            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCvt            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMult            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMultAcc            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatDiv            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMisc            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatSqrt            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAdd           374      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAddAcc            0      0.00%     76.91% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAlu         80084      0.59%     77.50% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCmp             0      0.00%     77.50% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCvt         80118      0.59%     78.09% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMisc       180220      1.32%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMult            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMultAcc            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShift          186      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShiftAcc            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdDiv             0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSqrt            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAdd            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAlu            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCmp            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCvt            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatDiv            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMisc            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMult            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMultAcc            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatSqrt            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAdd            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAlu            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceCmp            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceAdd            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceCmp            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAes             0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAesMix            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash2            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash2            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma2            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma3            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdPredAlu            0      0.00%     79.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemRead       1639749     12.05%     91.47% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemWrite      1080340      7.94%     99.41% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemRead        60062      0.44%     99.85% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemWrite        20428      0.15%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IprAccess            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::total        13603803                       # Class of committed instruction (Count)
system.cpu.branchPred.lookups                       0                       # Number of BP lookups (Count)
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio                 nan                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target. (Count)
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions. (Count)
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.dcache.demandHits::cpu.data        3154194                       # number of demand (read+write) hits (Count)
system.cpu.dcache.demandHits::total           3154194                       # number of demand (read+write) hits (Count)
system.cpu.dcache.overallHits::cpu.data       3154194                       # number of overall hits (Count)
system.cpu.dcache.overallHits::total          3154194                       # number of overall hits (Count)
system.cpu.dcache.demandMisses::cpu.data         5993                       # number of demand (read+write) misses (Count)
system.cpu.dcache.demandMisses::total            5993                       # number of demand (read+write) misses (Count)
system.cpu.dcache.overallMisses::cpu.data         5993                       # number of overall misses (Count)
system.cpu.dcache.overallMisses::total           5993                       # number of overall misses (Count)
system.cpu.dcache.demandMissLatency::cpu.data    192585000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.demandMissLatency::total    192585000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.overallMissLatency::cpu.data    192585000                       # number of overall miss ticks (Tick)
system.cpu.dcache.overallMissLatency::total    192585000                       # number of overall miss ticks (Tick)
system.cpu.dcache.demandAccesses::cpu.data      3160187                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.demandAccesses::total       3160187                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::cpu.data      3160187                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::total      3160187                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.demandMissRate::cpu.data     0.001896                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.demandMissRate::total      0.001896                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.overallMissRate::cpu.data     0.001896                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.overallMissRate::total     0.001896                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.demandAvgMissLatency::cpu.data 32134.990823                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.demandAvgMissLatency::total 32134.990823                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::cpu.data 32134.990823                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::total 32134.990823                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dcache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dcache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.writebacks::writebacks         2691                       # number of writebacks (Count)
system.cpu.dcache.writebacks::total              2691                       # number of writebacks (Count)
system.cpu.dcache.demandMshrHits::cpu.data         1914                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.demandMshrHits::total          1914                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.overallMshrHits::cpu.data         1914                       # number of overall MSHR hits (Count)
system.cpu.dcache.overallMshrHits::total         1914                       # number of overall MSHR hits (Count)
system.cpu.dcache.demandMshrMisses::cpu.data         4079                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.demandMshrMisses::total         4079                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::cpu.data         4079                       # number of overall MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::total         4079                       # number of overall MSHR misses (Count)
system.cpu.dcache.demandMshrMissLatency::cpu.data    140764000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissLatency::total    140764000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::cpu.data    140764000                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::total    140764000                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissRate::cpu.data     0.001291                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.demandMshrMissRate::total     0.001291                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::cpu.data     0.001291                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::total     0.001291                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.demandAvgMshrMissLatency::cpu.data 34509.438588                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.demandAvgMshrMissLatency::total 34509.438588                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::cpu.data 34509.438588                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::total 34509.438588                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.replacements                   3262                       # number of replacements (Count)
system.cpu.dcache.ReadReq.hits::cpu.data      2057122                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.hits::total         2057122                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.misses::cpu.data         1405                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.misses::total          1405                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.missLatency::cpu.data     53557500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.missLatency::total     53557500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.accesses::cpu.data      2058527                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.accesses::total      2058527                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.missRate::cpu.data     0.000683                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.missRate::total     0.000683                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMissLatency::cpu.data 38119.217082                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMissLatency::total 38119.217082                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.mshrHits::cpu.data           44                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrHits::total           44                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrMisses::cpu.data         1361                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMisses::total         1361                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMissLatency::cpu.data     49956000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissLatency::total     49956000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissRate::cpu.data     0.000661                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.mshrMissRate::total     0.000661                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMshrMissLatency::cpu.data 36705.363703                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMshrMissLatency::total 36705.363703                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.hits::cpu.data      1097072                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.hits::total        1097072                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.misses::cpu.data         4588                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.misses::total         4588                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.missLatency::cpu.data    139027500                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.missLatency::total    139027500                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.accesses::cpu.data      1101660                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.accesses::total      1101660                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.missRate::cpu.data     0.004165                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.missRate::total     0.004165                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMissLatency::cpu.data 30302.419355                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMissLatency::total 30302.419355                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.mshrHits::cpu.data         1870                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrHits::total         1870                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrMisses::cpu.data         2718                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMisses::total         2718                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMissLatency::cpu.data     90808000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissLatency::total     90808000                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissRate::cpu.data     0.002467                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.mshrMissRate::total     0.002467                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMshrMissLatency::cpu.data 33409.860191                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMshrMissLatency::total 33409.860191                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dcache.tags.tagsInUse           794.767809                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dcache.tags.totalRefs              3158273                       # Total number of references to valid blocks. (Count)
system.cpu.dcache.tags.sampledRefs               4079                       # Sample count of references to valid blocks. (Count)
system.cpu.dcache.tags.avgRefs             774.276293                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dcache.tags.warmupTick              145000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dcache.tags.occupancies::cpu.data   794.767809                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.dcache.tags.avgOccs::cpu.data     0.776140                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.avgOccs::total        0.776140                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.occupanciesTaskId::1024          817                       # Occupied blocks per task id (Count)
system.cpu.dcache.tags.ageTaskId_1024::0           24                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::2           16                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::3           49                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::4          728                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ratioOccsTaskId::1024     0.797852                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.dcache.tags.tagAccesses            3164266                       # Number of tag accesses (Count)
system.cpu.dcache.tags.dataAccesses           3164266                       # Number of data accesses (Count)
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dtb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dtb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dtb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.dtb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.fetch2.intInstructions                   8                       # Number of integer instructions successfully decoded (Count)
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded (Count)
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded (Count)
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded (Count)
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded (Count)
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded (Count)
system.cpu.icache.demandHits::cpu.inst        2694578                       # number of demand (read+write) hits (Count)
system.cpu.icache.demandHits::total           2694578                       # number of demand (read+write) hits (Count)
system.cpu.icache.overallHits::cpu.inst       2694578                       # number of overall hits (Count)
system.cpu.icache.overallHits::total          2694578                       # number of overall hits (Count)
system.cpu.icache.demandMisses::cpu.inst       121240                       # number of demand (read+write) misses (Count)
system.cpu.icache.demandMisses::total          121240                       # number of demand (read+write) misses (Count)
system.cpu.icache.overallMisses::cpu.inst       121240                       # number of overall misses (Count)
system.cpu.icache.overallMisses::total         121240                       # number of overall misses (Count)
system.cpu.icache.demandMissLatency::cpu.inst   2896870000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.demandMissLatency::total   2896870000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.overallMissLatency::cpu.inst   2896870000                       # number of overall miss ticks (Tick)
system.cpu.icache.overallMissLatency::total   2896870000                       # number of overall miss ticks (Tick)
system.cpu.icache.demandAccesses::cpu.inst      2815818                       # number of demand (read+write) accesses (Count)
system.cpu.icache.demandAccesses::total       2815818                       # number of demand (read+write) accesses (Count)
system.cpu.icache.overallAccesses::cpu.inst      2815818                       # number of overall (read+write) accesses (Count)
system.cpu.icache.overallAccesses::total      2815818                       # number of overall (read+write) accesses (Count)
system.cpu.icache.demandMissRate::cpu.inst     0.043057                       # miss rate for demand accesses (Ratio)
system.cpu.icache.demandMissRate::total      0.043057                       # miss rate for demand accesses (Ratio)
system.cpu.icache.overallMissRate::cpu.inst     0.043057                       # miss rate for overall accesses (Ratio)
system.cpu.icache.overallMissRate::total     0.043057                       # miss rate for overall accesses (Ratio)
system.cpu.icache.demandAvgMissLatency::cpu.inst 23893.681953                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.demandAvgMissLatency::total 23893.681953                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::cpu.inst 23893.681953                       # average overall miss latency ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::total 23893.681953                       # average overall miss latency ((Tick/Count))
system.cpu.icache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.icache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.icache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.writebacks::writebacks       120864                       # number of writebacks (Count)
system.cpu.icache.writebacks::total            120864                       # number of writebacks (Count)
system.cpu.icache.demandMshrMisses::cpu.inst       121240                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.demandMshrMisses::total       121240                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.overallMshrMisses::cpu.inst       121240                       # number of overall MSHR misses (Count)
system.cpu.icache.overallMshrMisses::total       121240                       # number of overall MSHR misses (Count)
system.cpu.icache.demandMshrMissLatency::cpu.inst   2775631000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissLatency::total   2775631000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::cpu.inst   2775631000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::total   2775631000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissRate::cpu.inst     0.043057                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.demandMshrMissRate::total     0.043057                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.overallMshrMissRate::cpu.inst     0.043057                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.overallMshrMissRate::total     0.043057                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.demandAvgMshrMissLatency::cpu.inst 22893.690201                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.demandAvgMshrMissLatency::total 22893.690201                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::cpu.inst 22893.690201                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::total 22893.690201                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.replacements                 120864                       # number of replacements (Count)
system.cpu.icache.ReadReq.hits::cpu.inst      2694578                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.hits::total         2694578                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.misses::cpu.inst       121240                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.misses::total        121240                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.missLatency::cpu.inst   2896870000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.missLatency::total   2896870000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.accesses::cpu.inst      2815818                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.accesses::total      2815818                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.missRate::cpu.inst     0.043057                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.missRate::total     0.043057                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMissLatency::cpu.inst 23893.681953                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMissLatency::total 23893.681953                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.mshrMisses::cpu.inst       121240                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMisses::total       121240                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMissLatency::cpu.inst   2775631000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissLatency::total   2775631000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissRate::cpu.inst     0.043057                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.mshrMissRate::total     0.043057                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMshrMissLatency::cpu.inst 22893.690201                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMshrMissLatency::total 22893.690201                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.icache.tags.tagsInUse           366.582735                       # Average ticks per tags in use ((Tick/Count))
system.cpu.icache.tags.totalRefs              2815817                       # Total number of references to valid blocks. (Count)
system.cpu.icache.tags.sampledRefs             121239                       # Sample count of references to valid blocks. (Count)
system.cpu.icache.tags.avgRefs              23.225340                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.icache.tags.warmupTick               77000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.icache.tags.occupancies::cpu.inst   366.582735                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.icache.tags.avgOccs::cpu.inst     0.715982                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.avgOccs::total        0.715982                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.occupanciesTaskId::1024          375                       # Occupied blocks per task id (Count)
system.cpu.icache.tags.ageTaskId_1024::0           80                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::2            1                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::3            1                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::4          293                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ratioOccsTaskId::1024     0.732422                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.icache.tags.tagAccesses            2937057                       # Number of tag accesses (Count)
system.cpu.icache.tags.dataAccesses           2937057                       # Number of data accesses (Count)
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.itb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.itb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.itb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.itb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.itb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.rdAccesses                 2128058                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                 1221779                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                     39064                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        35                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 2815818                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        44                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                  6823317                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                   13603803                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    18                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_writebacks::samples       788.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.inst::samples       759.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples      1485.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.004332568500                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds           45                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds           45                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState              131108                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                725                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                      125319                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                     123555                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                    125319                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                   123555                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                 123075                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                122767                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      25.32                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                125319                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6               123555                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                    2128                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                     111                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       5                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                     21                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                     23                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                     49                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                     46                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                     46                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                     48                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                     45                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples           45                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean      49.822222                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::gmean     29.427136                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev     72.750286                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::0-15             10     22.22%     22.22% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::16-31            17     37.78%     60.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::32-47             5     11.11%     71.11% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::48-63             3      6.67%     77.78% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::64-79             4      8.89%     86.67% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::80-95             1      2.22%     88.89% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::96-111            1      2.22%     91.11% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::128-143            1      2.22%     93.33% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::160-175            1      2.22%     95.56% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::224-239            1      2.22%     97.78% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::416-431            1      2.22%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total            45                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples           45                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      17.111111                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     17.064053                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      1.300738                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16               24     53.33%     53.33% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::17                1      2.22%     55.56% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18               13     28.89%     84.44% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::19                5     11.11%     95.56% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::20                2      4.44%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total            45                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                 7876800                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                 8020416                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys              7907520                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              661770151.58866107                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              652455023.41653717                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                   12119636500                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                      48697.88                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst        48576                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data        95040                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::writebacks        49280                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 4008039.842767607421                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 7841817.083675753325                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::writebacks 4066127.376720760949                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst       121240                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data         4079                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::writebacks       123555                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst     20952500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data     38084000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::writebacks 306684178250                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst       172.82                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data      9336.60                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::writebacks   2482167.28                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst      7759296                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data       261056                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total        8020352                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst      7759296                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total      7759296                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::writebacks       172224                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total       172224                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst       121239                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data         4079                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total          125318                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::writebacks         2691                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total           2691                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst      640224957                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data       21539914                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         661764871                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst    640224957                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total     640224957                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::writebacks     14210323                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total         14210323                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::writebacks     14210323                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst     640224957                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data      21539914                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        675975194                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                 2244                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                 770                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0          200                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1          215                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2          154                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3          160                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4          327                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5          201                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6          210                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9           90                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10           55                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12          172                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13           86                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14          153                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15          118                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0          105                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1           19                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2           14                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            3                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4           46                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5           42                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6          139                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            3                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9           27                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12           54                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13           29                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14          149                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15          110                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                16961500                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat              11220000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat           59036500                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 7558.60                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           26308.60                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                1640                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                625                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            73.08                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           81.17                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples          736                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   255.826087                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   161.986375                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   257.021034                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127          315     42.80%     42.80% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255          136     18.48%     61.28% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383           89     12.09%     73.37% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511           75     10.19%     83.56% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639           19      2.58%     86.14% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767           24      3.26%     89.40% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895           52      7.07%     96.47% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023            7      0.95%     97.42% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151           19      2.58%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total          736                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead                143616                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten              49280                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW               11.849857                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                4.066127                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    0.12                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                0.09                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.03                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               75.15                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy         3634260                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy         1908885                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy       10809960                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy       1967940                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 956379840.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy    847619640                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy   3940156800                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy    5762477325                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   475.466047                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE  10234337250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF    404560000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT   1480742750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy         1713600                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy          884235                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy        5212200                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy       2051460                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 956379840.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy    318387180                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy   4385826240                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy    5670454755                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   467.873200                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE  11399147750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF    404560000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT    315932250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadResp              122600                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty          2691                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean        120864                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict               571                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq               2718                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp              2718                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq          121240                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq           1361                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port       363343                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::total       363343                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port        11420                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::total        11420                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                  374763                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port     15494592                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side_port::total     15494592                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port       433280                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::total       433280                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                 15927872                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples             125319                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean              0.000016                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev             0.003995                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                   125317    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        2      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::2                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::3                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::4                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                1                       # Request fanout histogram (Count)
system.membus.snoopFanout::total               125319                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED  12119640000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy           760104500                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy          606428250                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.1                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy           20901000                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests         249445                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests       124128                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)
system.cpu.idleCycles                         3795288                       # Total number of cycles that the object has spent stopped (Unspecified)
system.cpu.tickCycles                        20443992                       # Number of cycles that the object actually ticked (Unspecified)

---------- End Simulation Statistics   ----------
