
---------- Begin Simulation Statistics ----------
simSeconds                                   0.001241                       # Number of seconds simulated (Second)
simTicks                                   1240978000                       # Number of ticks simulated (Tick)
finalTick                                  1240978000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                      5.37                       # Real time elapsed on the host (Second)
hostTickRate                                231294134                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     693824                       # Number of bytes of host memory used (Byte)
simInsts                                       674902                       # Number of instructions simulated (Count)
simOps                                        1352113                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   125786                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     252001                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                          2481956                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.numInsts                            674902                       # Number of instructions committed (Count)
system.cpu.numOps                             1352113                       # Number of ops (including micro ops) committed (Count)
system.cpu.numDiscardedOps                     251122                       # Number of ops (including micro ops) which were discarded before commit (Count)
system.cpu.numFetchSuspends                         0                       # Number of times Execute suspended instruction fetching (Count)
system.cpu.cpi                               3.677506                       # CPI: cycles per instruction ((Cycle/Count))
system.cpu.ipc                               0.271923                       # IPC: instructions per cycle ((Count/Cycle))
system.cpu.committedInstType_0::No_OpClass         3027      0.22%      0.22% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntAlu        1029167     76.12%     76.34% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntMult          2894      0.21%     76.55% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IntDiv             21      0.00%     76.55% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatAdd         2010      0.15%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCmp            0      0.00%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatCvt            0      0.00%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMult            0      0.00%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMultAcc            0      0.00%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatDiv            0      0.00%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMisc            0      0.00%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatSqrt            0      0.00%     76.70% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAdd           374      0.03%     76.73% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAddAcc            0      0.00%     76.73% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAlu          8084      0.60%     77.33% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCmp             0      0.00%     77.33% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdCvt          8118      0.60%     77.93% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMisc        18220      1.35%     79.28% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMult            0      0.00%     79.28% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdMultAcc            0      0.00%     79.28% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShift          186      0.01%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShiftAcc            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdDiv             0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSqrt            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAdd            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatAlu            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCmp            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatCvt            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatDiv            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMisc            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMult            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatMultAcc            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatSqrt            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAdd            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceAlu            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdReduceCmp            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceAdd            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdFloatReduceCmp            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAes             0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdAesMix            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha1Hash2            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdSha256Hash2            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma2            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdShaSigma3            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::SimdPredAlu            0      0.00%     79.29% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemRead        163395     12.08%     91.38% # Class of committed instruction (Count)
system.cpu.committedInstType_0::MemWrite       108127      8.00%     99.37% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemRead         6062      0.45%     99.82% # Class of committed instruction (Count)
system.cpu.committedInstType_0::FloatMemWrite         2428      0.18%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::IprAccess            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::InstPrefetch            0      0.00%    100.00% # Class of committed instruction (Count)
system.cpu.committedInstType_0::total         1352113                       # Class of committed instruction (Count)
system.cpu.branchPred.lookups                       0                       # Number of BP lookups (Count)
system.cpu.branchPred.condPredicted                 0                       # Number of conditional branches predicted (Count)
system.cpu.branchPred.condIncorrect                 0                       # Number of conditional branches incorrect (Count)
system.cpu.branchPred.BTBLookups                    0                       # Number of BTB lookups (Count)
system.cpu.branchPred.BTBHits                       0                       # Number of BTB hits (Count)
system.cpu.branchPred.BTBHitRatio                 nan                       # BTB Hit Ratio (Ratio)
system.cpu.branchPred.RASUsed                       0                       # Number of times the RAS was used to get a target. (Count)
system.cpu.branchPred.RASIncorrect                  0                       # Number of incorrect RAS predictions. (Count)
system.cpu.branchPred.indirectLookups               0                       # Number of indirect predictor lookups. (Count)
system.cpu.branchPred.indirectHits                  0                       # Number of indirect target hits. (Count)
system.cpu.branchPred.indirectMisses                0                       # Number of indirect misses. (Count)
system.cpu.branchPred.indirectMispredicted            0                       # Number of mispredicted indirect branches. (Count)
system.cpu.dcache.demandHits::cpu.data         314537                       # number of demand (read+write) hits (Count)
system.cpu.dcache.demandHits::total            314537                       # number of demand (read+write) hits (Count)
system.cpu.dcache.overallHits::cpu.data        314537                       # number of overall hits (Count)
system.cpu.dcache.overallHits::total           314537                       # number of overall hits (Count)
system.cpu.dcache.demandMisses::cpu.data          598                       # number of demand (read+write) misses (Count)
system.cpu.dcache.demandMisses::total             598                       # number of demand (read+write) misses (Count)
system.cpu.dcache.overallMisses::cpu.data          598                       # number of overall misses (Count)
system.cpu.dcache.overallMisses::total            598                       # number of overall misses (Count)
system.cpu.dcache.demandMissLatency::cpu.data     32859500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.demandMissLatency::total     32859500                       # number of demand (read+write) miss ticks (Tick)
system.cpu.dcache.overallMissLatency::cpu.data     32859500                       # number of overall miss ticks (Tick)
system.cpu.dcache.overallMissLatency::total     32859500                       # number of overall miss ticks (Tick)
system.cpu.dcache.demandAccesses::cpu.data       315135                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.demandAccesses::total        315135                       # number of demand (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::cpu.data       315135                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.overallAccesses::total       315135                       # number of overall (read+write) accesses (Count)
system.cpu.dcache.demandMissRate::cpu.data     0.001898                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.demandMissRate::total      0.001898                       # miss rate for demand accesses (Ratio)
system.cpu.dcache.overallMissRate::cpu.data     0.001898                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.overallMissRate::total     0.001898                       # miss rate for overall accesses (Ratio)
system.cpu.dcache.demandAvgMissLatency::cpu.data 54948.996656                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.demandAvgMissLatency::total 54948.996656                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::cpu.data 54948.996656                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMissLatency::total 54948.996656                       # average overall miss latency ((Tick/Count))
system.cpu.dcache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dcache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dcache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dcache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dcache.writebacks::writebacks            3                       # number of writebacks (Count)
system.cpu.dcache.writebacks::total                 3                       # number of writebacks (Count)
system.cpu.dcache.demandMshrHits::cpu.data          182                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.demandMshrHits::total           182                       # number of demand (read+write) MSHR hits (Count)
system.cpu.dcache.overallMshrHits::cpu.data          182                       # number of overall MSHR hits (Count)
system.cpu.dcache.overallMshrHits::total          182                       # number of overall MSHR hits (Count)
system.cpu.dcache.demandMshrMisses::cpu.data          416                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.demandMshrMisses::total          416                       # number of demand (read+write) MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::cpu.data          416                       # number of overall MSHR misses (Count)
system.cpu.dcache.overallMshrMisses::total          416                       # number of overall MSHR misses (Count)
system.cpu.dcache.demandMshrMissLatency::cpu.data     24369500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissLatency::total     24369500                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::cpu.data     24369500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.overallMshrMissLatency::total     24369500                       # number of overall MSHR miss ticks (Tick)
system.cpu.dcache.demandMshrMissRate::cpu.data     0.001320                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.demandMshrMissRate::total     0.001320                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::cpu.data     0.001320                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.overallMshrMissRate::total     0.001320                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.dcache.demandAvgMshrMissLatency::cpu.data 58580.528846                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.demandAvgMshrMissLatency::total 58580.528846                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::cpu.data 58580.528846                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.overallAvgMshrMissLatency::total 58580.528846                       # average overall mshr miss latency ((Tick/Count))
system.cpu.dcache.replacements                     71                       # number of replacements (Count)
system.cpu.dcache.ReadReq.hits::cpu.data       204325                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.hits::total          204325                       # number of ReadReq hits (Count)
system.cpu.dcache.ReadReq.misses::cpu.data          201                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.misses::total           201                       # number of ReadReq misses (Count)
system.cpu.dcache.ReadReq.missLatency::cpu.data     11555500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.missLatency::total     11555500                       # number of ReadReq miss ticks (Tick)
system.cpu.dcache.ReadReq.accesses::cpu.data       204526                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.accesses::total       204526                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.dcache.ReadReq.missRate::cpu.data     0.000983                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.missRate::total     0.000983                       # miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMissLatency::cpu.data 57490.049751                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMissLatency::total 57490.049751                       # average ReadReq miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.mshrHits::cpu.data           28                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrHits::total           28                       # number of ReadReq MSHR hits (Count)
system.cpu.dcache.ReadReq.mshrMisses::cpu.data          173                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMisses::total          173                       # number of ReadReq MSHR misses (Count)
system.cpu.dcache.ReadReq.mshrMissLatency::cpu.data      9732000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissLatency::total      9732000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.dcache.ReadReq.mshrMissRate::cpu.data     0.000846                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.mshrMissRate::total     0.000846                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.dcache.ReadReq.avgMshrMissLatency::cpu.data 56254.335260                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.ReadReq.avgMshrMissLatency::total 56254.335260                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.hits::cpu.data       110212                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.hits::total         110212                       # number of WriteReq hits (Count)
system.cpu.dcache.WriteReq.misses::cpu.data          397                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.misses::total          397                       # number of WriteReq misses (Count)
system.cpu.dcache.WriteReq.missLatency::cpu.data     21304000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.missLatency::total     21304000                       # number of WriteReq miss ticks (Tick)
system.cpu.dcache.WriteReq.accesses::cpu.data       110609                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.accesses::total       110609                       # number of WriteReq accesses(hits+misses) (Count)
system.cpu.dcache.WriteReq.missRate::cpu.data     0.003589                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.missRate::total     0.003589                       # miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMissLatency::cpu.data 53662.468514                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMissLatency::total 53662.468514                       # average WriteReq miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.mshrHits::cpu.data          154                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrHits::total          154                       # number of WriteReq MSHR hits (Count)
system.cpu.dcache.WriteReq.mshrMisses::cpu.data          243                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMisses::total          243                       # number of WriteReq MSHR misses (Count)
system.cpu.dcache.WriteReq.mshrMissLatency::cpu.data     14637500                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissLatency::total     14637500                       # number of WriteReq MSHR miss ticks (Tick)
system.cpu.dcache.WriteReq.mshrMissRate::cpu.data     0.002197                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.mshrMissRate::total     0.002197                       # mshr miss rate for WriteReq accesses (Ratio)
system.cpu.dcache.WriteReq.avgMshrMissLatency::cpu.data 60236.625514                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.WriteReq.avgMshrMissLatency::total 60236.625514                       # average WriteReq mshr miss latency ((Tick/Count))
system.cpu.dcache.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dcache.tags.tagsInUse           294.645010                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dcache.tags.totalRefs               314953                       # Total number of references to valid blocks. (Count)
system.cpu.dcache.tags.sampledRefs                416                       # Sample count of references to valid blocks. (Count)
system.cpu.dcache.tags.avgRefs             757.098558                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dcache.tags.warmupTick              145000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dcache.tags.occupancies::cpu.data   294.645010                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.dcache.tags.avgOccs::cpu.data     0.287739                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.avgOccs::total        0.287739                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.dcache.tags.occupanciesTaskId::1024          345                       # Occupied blocks per task id (Count)
system.cpu.dcache.tags.ageTaskId_1024::0           12                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::1            5                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::2           51                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ageTaskId_1024::3          277                       # Occupied blocks per task id, per block age (Count)
system.cpu.dcache.tags.ratioOccsTaskId::1024     0.336914                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.dcache.tags.tagAccesses             315551                       # Number of tag accesses (Count)
system.cpu.dcache.tags.dataAccesses            315551                       # Number of data accesses (Count)
system.cpu.dcache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.dtb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.dtb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.dtb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.dtb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.dtb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.dtb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.dtb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.dtb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.dtb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.dtb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.dtb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.fetch2.intInstructions                   8                       # Number of integer instructions successfully decoded (Count)
system.cpu.fetch2.fpInstructions                    0                       # Number of floating point instructions successfully decoded (Count)
system.cpu.fetch2.vecInstructions                   0                       # Number of SIMD instructions successfully decoded (Count)
system.cpu.fetch2.loadInstructions                  0                       # Number of memory load instructions successfully decoded (Count)
system.cpu.fetch2.storeInstructions                 0                       # Number of memory store instructions successfully decoded (Count)
system.cpu.fetch2.amoInstructions                   0                       # Number of memory atomic instructions successfully decoded (Count)
system.cpu.icache.demandHits::cpu.inst         264760                       # number of demand (read+write) hits (Count)
system.cpu.icache.demandHits::total            264760                       # number of demand (read+write) hits (Count)
system.cpu.icache.overallHits::cpu.inst        264760                       # number of overall hits (Count)
system.cpu.icache.overallHits::total           264760                       # number of overall hits (Count)
system.cpu.icache.demandMisses::cpu.inst        12753                       # number of demand (read+write) misses (Count)
system.cpu.icache.demandMisses::total           12753                       # number of demand (read+write) misses (Count)
system.cpu.icache.overallMisses::cpu.inst        12753                       # number of overall misses (Count)
system.cpu.icache.overallMisses::total          12753                       # number of overall misses (Count)
system.cpu.icache.demandMissLatency::cpu.inst    326251000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.demandMissLatency::total    326251000                       # number of demand (read+write) miss ticks (Tick)
system.cpu.icache.overallMissLatency::cpu.inst    326251000                       # number of overall miss ticks (Tick)
system.cpu.icache.overallMissLatency::total    326251000                       # number of overall miss ticks (Tick)
system.cpu.icache.demandAccesses::cpu.inst       277513                       # number of demand (read+write) accesses (Count)
system.cpu.icache.demandAccesses::total        277513                       # number of demand (read+write) accesses (Count)
system.cpu.icache.overallAccesses::cpu.inst       277513                       # number of overall (read+write) accesses (Count)
system.cpu.icache.overallAccesses::total       277513                       # number of overall (read+write) accesses (Count)
system.cpu.icache.demandMissRate::cpu.inst     0.045955                       # miss rate for demand accesses (Ratio)
system.cpu.icache.demandMissRate::total      0.045955                       # miss rate for demand accesses (Ratio)
system.cpu.icache.overallMissRate::cpu.inst     0.045955                       # miss rate for overall accesses (Ratio)
system.cpu.icache.overallMissRate::total     0.045955                       # miss rate for overall accesses (Ratio)
system.cpu.icache.demandAvgMissLatency::cpu.inst 25582.294362                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.demandAvgMissLatency::total 25582.294362                       # average overall miss latency in ticks ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::cpu.inst 25582.294362                       # average overall miss latency ((Tick/Count))
system.cpu.icache.overallAvgMissLatency::total 25582.294362                       # average overall miss latency ((Tick/Count))
system.cpu.icache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.icache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.icache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.icache.avgBlocked::no_mshrs            nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.icache.writebacks::writebacks        12377                       # number of writebacks (Count)
system.cpu.icache.writebacks::total             12377                       # number of writebacks (Count)
system.cpu.icache.demandMshrMisses::cpu.inst        12753                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.demandMshrMisses::total        12753                       # number of demand (read+write) MSHR misses (Count)
system.cpu.icache.overallMshrMisses::cpu.inst        12753                       # number of overall MSHR misses (Count)
system.cpu.icache.overallMshrMisses::total        12753                       # number of overall MSHR misses (Count)
system.cpu.icache.demandMshrMissLatency::cpu.inst    313499000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissLatency::total    313499000                       # number of demand (read+write) MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::cpu.inst    313499000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.overallMshrMissLatency::total    313499000                       # number of overall MSHR miss ticks (Tick)
system.cpu.icache.demandMshrMissRate::cpu.inst     0.045955                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.demandMshrMissRate::total     0.045955                       # mshr miss ratio for demand accesses (Ratio)
system.cpu.icache.overallMshrMissRate::cpu.inst     0.045955                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.overallMshrMissRate::total     0.045955                       # mshr miss ratio for overall accesses (Ratio)
system.cpu.icache.demandAvgMshrMissLatency::cpu.inst 24582.372775                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.demandAvgMshrMissLatency::total 24582.372775                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::cpu.inst 24582.372775                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.overallAvgMshrMissLatency::total 24582.372775                       # average overall mshr miss latency ((Tick/Count))
system.cpu.icache.replacements                  12377                       # number of replacements (Count)
system.cpu.icache.ReadReq.hits::cpu.inst       264760                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.hits::total          264760                       # number of ReadReq hits (Count)
system.cpu.icache.ReadReq.misses::cpu.inst        12753                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.misses::total         12753                       # number of ReadReq misses (Count)
system.cpu.icache.ReadReq.missLatency::cpu.inst    326251000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.missLatency::total    326251000                       # number of ReadReq miss ticks (Tick)
system.cpu.icache.ReadReq.accesses::cpu.inst       277513                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.accesses::total       277513                       # number of ReadReq accesses(hits+misses) (Count)
system.cpu.icache.ReadReq.missRate::cpu.inst     0.045955                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.missRate::total     0.045955                       # miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMissLatency::cpu.inst 25582.294362                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMissLatency::total 25582.294362                       # average ReadReq miss latency ((Tick/Count))
system.cpu.icache.ReadReq.mshrMisses::cpu.inst        12753                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMisses::total        12753                       # number of ReadReq MSHR misses (Count)
system.cpu.icache.ReadReq.mshrMissLatency::cpu.inst    313499000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissLatency::total    313499000                       # number of ReadReq MSHR miss ticks (Tick)
system.cpu.icache.ReadReq.mshrMissRate::cpu.inst     0.045955                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.mshrMissRate::total     0.045955                       # mshr miss rate for ReadReq accesses (Ratio)
system.cpu.icache.ReadReq.avgMshrMissLatency::cpu.inst 24582.372775                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.ReadReq.avgMshrMissLatency::total 24582.372775                       # average ReadReq mshr miss latency ((Tick/Count))
system.cpu.icache.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.icache.tags.tagsInUse           360.701869                       # Average ticks per tags in use ((Tick/Count))
system.cpu.icache.tags.totalRefs               277512                       # Total number of references to valid blocks. (Count)
system.cpu.icache.tags.sampledRefs              12752                       # Sample count of references to valid blocks. (Count)
system.cpu.icache.tags.avgRefs              21.762233                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.icache.tags.warmupTick               77000                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.icache.tags.occupancies::cpu.inst   360.701869                       # Average occupied blocks per tick, per requestor ((Count/Tick))
system.cpu.icache.tags.avgOccs::cpu.inst     0.704496                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.avgOccs::total        0.704496                       # Average percentage of cache occupancy ((Ratio/Tick))
system.cpu.icache.tags.occupanciesTaskId::1024          375                       # Occupied blocks per task id (Count)
system.cpu.icache.tags.ageTaskId_1024::0           81                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::2            1                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ageTaskId_1024::3          293                       # Occupied blocks per task id, per block age (Count)
system.cpu.icache.tags.ratioOccsTaskId::1024     0.732422                       # Ratio of occupied blocks and all blocks, per task id (Ratio)
system.cpu.icache.tags.tagAccesses             290265                       # Number of tag accesses (Count)
system.cpu.icache.tags.dataAccesses            290265                       # Number of data accesses (Count)
system.cpu.icache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.itb_walker_cache.blockedCycles::no_mshrs            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCycles::no_targets            0                       # number of cycles access was blocked (Cycle)
system.cpu.itb_walker_cache.blockedCauses::no_mshrs            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.blockedCauses::no_targets            0                       # number of times access was blocked (Count)
system.cpu.itb_walker_cache.avgBlocked::no_mshrs          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.avgBlocked::no_targets          nan                       # average number of cycles each access was blocked ((Cycle/Count))
system.cpu.itb_walker_cache.replacements            0                       # number of replacements (Count)
system.cpu.itb_walker_cache.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.itb_walker_cache.tags.tagsInUse            0                       # Average ticks per tags in use ((Tick/Count))
system.cpu.itb_walker_cache.tags.totalRefs            0                       # Total number of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.sampledRefs            0                       # Sample count of references to valid blocks. (Count)
system.cpu.itb_walker_cache.tags.avgRefs          nan                       # Average number of references to valid blocks. ((Count/Count))
system.cpu.itb_walker_cache.tags.warmupTick            0                       # The tick when the warmup percentage was hit. (Tick)
system.cpu.itb_walker_cache.tags.tagAccesses            0                       # Number of tag accesses (Count)
system.cpu.itb_walker_cache.tags.dataAccesses            0                       # Number of data accesses (Count)
system.cpu.itb_walker_cache.tags.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.dtb.rdAccesses                  210653                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                  122717                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                      3068                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        17                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                  277513                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                        44                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                   674902                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                    1352113                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    13                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_writebacks::samples       337.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.inst::samples       677.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples       416.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.002289899750                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds           19                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds           19                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState               14862                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState                289                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                       13169                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                      12380                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                     13169                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                    12380                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                  12076                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts                 12043                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.01                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      23.54                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                 13169                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                12380                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                     993                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                      95                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       5                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      3                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      3                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                     20                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                     19                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples           19                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean      56.789474                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::gmean     39.281784                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev     57.113512                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::8-15              1      5.26%      5.26% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::16-23             7     36.84%     42.11% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::24-31             3     15.79%     57.89% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::32-39             1      5.26%     63.16% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::56-63             2     10.53%     73.68% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::72-79             1      5.26%     78.95% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::104-111            1      5.26%     84.21% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::128-135            1      5.26%     89.47% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::136-143            1      5.26%     94.74% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::224-231            1      5.26%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total            19                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples           19                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      16.210526                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.199606                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      0.630604                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16               17     89.47%     89.47% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18                2     10.53%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total            19                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                  772864                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                  842816                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys               792320                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              679154666.72253656                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              638464179.05877459                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                    1240974500                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                      48572.33                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst        43328                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data        26624                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::writebacks        19712                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 34914398.160160779953                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 21454046.727661568671                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::writebacks 15884246.134903278202                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst        12753                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data          416                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::writebacks        12380                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst     18228000                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data     11198750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::writebacks  29126316000                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst      1429.31                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     26920.07                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::writebacks   2352691.11                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst       816128                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data        26624                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total         842752                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst       816128                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total       816128                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::writebacks          192                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total          192                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst        12752                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data          416                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total           13168                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::writebacks            3                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total              3                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst      657649048                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data       21454047                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         679103094                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst    657649048                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total     657649048                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::writebacks       154717                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total           154717                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::writebacks       154717                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst     657649048                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data      21454047                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        679257811                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts                 1093                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                 308                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0          179                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1          120                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2           66                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3           16                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4           23                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5           36                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6           55                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9           75                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10           55                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11           30                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12           98                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13           63                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14          139                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15           82                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0           53                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1           18                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2           14                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3            1                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5           15                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7           10                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            2                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10           12                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            9                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12           10                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13            6                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14           47                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15           40                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat                 8933000                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat               5465000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat           29426750                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 8172.92                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           26922.92                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits                 831                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits                251                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            76.03                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           81.49                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples          310                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   280.980645                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   174.633625                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   283.652677                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127          121     39.03%     39.03% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255           67     21.61%     60.65% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383           32     10.32%     70.97% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511           29      9.35%     80.32% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639           13      4.19%     84.52% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767           17      5.48%     90.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895            8      2.58%     92.58% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023            5      1.61%     94.19% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151           18      5.81%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total          310                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead                 69952                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten              19712                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW               56.368445                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW               15.884246                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    0.56                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                0.44                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.12                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               77.23                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy         1170960                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy          603405                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy        3869880                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy        887400                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 97727760.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy    188090310                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy    318144000                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy     610493715                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   491.945639                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE    825213750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF     41340000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT    374424250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy         1106700                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy          573045                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy        3934140                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy        720360                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 97727760.000000                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy     66904320                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy    420195360                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy     591161685                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   476.367579                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE   1091845500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF     41340000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT    107792500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadResp               12925                       # Transaction distribution (Count)
system.membus.transDist::WritebackDirty             3                       # Transaction distribution (Count)
system.membus.transDist::WritebackClean         12377                       # Transaction distribution (Count)
system.membus.transDist::CleanEvict                68                       # Transaction distribution (Count)
system.membus.transDist::ReadExReq                243                       # Transaction distribution (Count)
system.membus.transDist::ReadExResp               243                       # Transaction distribution (Count)
system.membus.transDist::ReadCleanReq           12753                       # Transaction distribution (Count)
system.membus.transDist::ReadSharedReq            173                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::system.mem_ctrls.port        37882                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache.mem_side_port::total        37882                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::system.mem_ctrls.port          903                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache.mem_side_port::total          903                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                   38785                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache.mem_side_port::system.mem_ctrls.port      1608256                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache.mem_side_port::total      1608256                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::system.mem_ctrls.port        26816                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache.mem_side_port::total        26816                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                  1635072                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples              13169                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean              0.000152                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev             0.012323                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                    13167     99.98%     99.98% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        2      0.02%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::2                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::3                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::4                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                1                       # Request fanout histogram (Count)
system.membus.snoopFanout::total                13169                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED   1240978000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy            76818000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.1                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy           63966750                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.1                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy            2231250                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests          25617                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests        12450                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)
system.cpu.idleCycles                          452493                       # Total number of cycles that the object has spent stopped (Unspecified)
system.cpu.tickCycles                         2029463                       # Number of cycles that the object actually ticked (Unspecified)

---------- End Simulation Statistics   ----------
