
---------- Begin Simulation Statistics ----------
simSeconds                                   0.630878                       # Number of seconds simulated (Second)
simTicks                                 630877804000                       # Number of ticks simulated (Tick)
finalTick                                630877804000                       # Number of ticks from beginning of simulation (restored from checkpoints and never reset) (Tick)
simFreq                                  1000000000000                       # The number of ticks per simulated second ((Tick/Second))
hostSeconds                                     34.66                       # Real time elapsed on the host (Second)
hostTickRate                              18200466252                       # The number of ticks simulated per host second (ticks/s) ((Tick/Second))
hostMemory                                     701352                       # Number of bytes of host memory used (Byte)
simInsts                                      7024113                       # Number of instructions simulated (Count)
simOps                                       13989748                       # Number of ops (including micro ops) simulated (Count)
hostInstRate                                   202641                       # Simulator instruction rate (inst/s) ((Count/Second))
hostOpRate                                     403595                       # Simulator op (including micro ops) rate (op/s) ((Count/Second))
system.clk_domain.clock                          1000                       # Clock period in ticks (Tick)
system.cpu.numCycles                       1261755608                       # Number of cpu cycles simulated (Cycle)
system.cpu.numWorkItemsStarted                      0                       # Number of work items this cpu started (Count)
system.cpu.numWorkItemsCompleted                    0                       # Number of work items this cpu completed (Count)
system.cpu.exec_context.thread_0.numInsts      7024113                       # Number of instructions committed (Count)
system.cpu.exec_context.thread_0.numOps      13989748                       # Number of ops (including micro ops) committed (Count)
system.cpu.exec_context.thread_0.numIntAluAccesses     13574917                       # Number of integer alu accesses (Count)
system.cpu.exec_context.thread_0.numFpAluAccesses       506167                       # Number of float alu accesses (Count)
system.cpu.exec_context.thread_0.numVecAluAccesses            0                       # Number of vector alu accesses (Count)
system.cpu.exec_context.thread_0.numCallsReturns       221418                       # Number of times a function call or return occured (Count)
system.cpu.exec_context.thread_0.numCondCtrlInsts      1126698                       # Number of instructions that are conditional controls (Count)
system.cpu.exec_context.thread_0.numIntInsts     13574917                       # Number of integer instructions (Count)
system.cpu.exec_context.thread_0.numFpInsts       506167                       # Number of float instructions (Count)
system.cpu.exec_context.thread_0.numVecInsts            0                       # Number of vector instructions (Count)
system.cpu.exec_context.thread_0.numIntRegReads     17811330                       # Number of times the integer registers were read (Count)
system.cpu.exec_context.thread_0.numIntRegWrites      9870615                       # Number of times the integer registers were written (Count)
system.cpu.exec_context.thread_0.numFpRegReads       889980                       # Number of times the floating registers were read (Count)
system.cpu.exec_context.thread_0.numFpRegWrites       444644                       # Number of times the floating registers were written (Count)
system.cpu.exec_context.thread_0.numVecRegReads            0                       # Number of times the vector registers were read (Count)
system.cpu.exec_context.thread_0.numVecRegWrites            0                       # Number of times the vector registers were written (Count)
system.cpu.exec_context.thread_0.numVecPredRegReads            0                       # Number of times the predicate registers were read (Count)
system.cpu.exec_context.thread_0.numVecPredRegWrites            0                       # Number of times the predicate registers were written (Count)
system.cpu.exec_context.thread_0.numCCRegReads      8109324                       # Number of times the CC registers were read (Count)
system.cpu.exec_context.thread_0.numCCRegWrites      4299703                       # Number of times the CC registers were written (Count)
system.cpu.exec_context.thread_0.numMiscRegReads      6014225                       # Number of times the Misc registers were read (Count)
system.cpu.exec_context.thread_0.numMiscRegWrites           18                       # Number of times the Misc registers were written (Count)
system.cpu.exec_context.thread_0.numMemRefs      2905628                       # Number of memory refs (Count)
system.cpu.exec_context.thread_0.numLoadInsts      1785755                       # Number of load instructions (Count)
system.cpu.exec_context.thread_0.numStoreInsts      1119873                       # Number of store instructions (Count)
system.cpu.exec_context.thread_0.numIdleCycles     0.002000                       # Number of idle cycles (Cycle)
system.cpu.exec_context.thread_0.numBusyCycles 1261755607.998000                       # Number of busy cycles (Cycle)
system.cpu.exec_context.thread_0.notIdleFraction     1.000000                       # Percentage of non-idle cycles (Ratio)
system.cpu.exec_context.thread_0.idleFraction     0.000000                       # Percentage of idle cycles (Ratio)
system.cpu.exec_context.thread_0.numBranches      1539861                       # Number of branches fetched (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::No_OpClass        30512      0.22%      0.22% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntAlu     10650026     76.13%     76.34% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntMult        38905      0.28%     76.62% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IntDiv         1314      0.01%     76.63% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatAdd        20136      0.14%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCmp            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatCvt           32      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMult            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMultAcc            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatDiv            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMisc            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatSqrt            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAdd          748      0.01%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAddAcc            0      0.00%     76.78% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAlu        80713      0.58%     77.36% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCmp            0      0.00%     77.36% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdCvt        80896      0.58%     77.94% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMisc       180680      1.29%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMult            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdMultAcc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShift          263      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShiftAcc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdDiv            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSqrt            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAdd            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatAlu            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCmp            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatCvt            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatDiv            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMisc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMult            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatMultAcc            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatSqrt            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAdd            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceAlu            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdReduceCmp            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceAdd            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdFloatReduceCmp            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAes            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdAesMix            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha1Hash2            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdSha256Hash2            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma2            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdShaSigma3            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::SimdPredAlu            0      0.00%     79.23% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemRead      1724645     12.33%     91.56% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::MemWrite      1098835      7.85%     99.41% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemRead        61110      0.44%     99.85% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::FloatMemWrite        21038      0.15%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::IprAccess            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::InstPrefetch            0      0.00%    100.00% # Class of executed instruction. (Count)
system.cpu.exec_context.thread_0.statExecutedInstType::total     13989853                       # Class of executed instruction. (Count)
system.cpu.interrupts.clk_domain.clock           8000                       # Clock period in ticks (Tick)
system.cpu.mmu.dtb.rdAccesses                 1785758                       # TLB accesses on read requests (Count)
system.cpu.mmu.dtb.wrAccesses                 1120779                       # TLB accesses on write requests (Count)
system.cpu.mmu.dtb.rdMisses                       154                       # TLB misses on read requests (Count)
system.cpu.mmu.dtb.wrMisses                        49                       # TLB misses on write requests (Count)
system.cpu.mmu.dtb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 630877804000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.mmu.itb.rdAccesses                       0                       # TLB accesses on read requests (Count)
system.cpu.mmu.itb.wrAccesses                 9755130                       # TLB accesses on write requests (Count)
system.cpu.mmu.itb.rdMisses                         0                       # TLB misses on read requests (Count)
system.cpu.mmu.itb.wrMisses                       160                       # TLB misses on write requests (Count)
system.cpu.mmu.itb.walker.power_state.pwrStateResidencyTicks::UNDEFINED 630877804000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.power_state.pwrStateResidencyTicks::ON 630877804000                       # Cumulative time (in ticks) in various power states (Tick)
system.cpu.thread_0.numInsts                        0                       # Number of Instructions committed (Count)
system.cpu.thread_0.numOps                          0                       # Number of Ops committed (Count)
system.cpu.thread_0.numMemRefs                      0                       # Number of Memory References (Count)
system.cpu.workload.numSyscalls                    35                       # Number of system calls (Count)
system.cpu_clk_domain.clock                       500                       # Clock period in ticks (Tick)
system.cpu_voltage_domain.voltage                   1                       # Voltage in Volts (Volt)
system.mem_ctrls.avgPriority_cpu.inst::samples   9755086.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.avgPriority_cpu.data::samples   1479545.00                       # Average QoS priority value for accepted requests (Count)
system.mem_ctrls.priorityMinLatency      0.000000018750                       # per QoS priority minimum request to response latency (Second)
system.mem_ctrls.priorityMaxLatency      0.104275688750                       # per QoS priority maximum request to response latency (Second)
system.mem_ctrls.numReadWriteTurnArounds          193                       # Number of turnarounds from READ to WRITE (Count)
system.mem_ctrls.numWriteReadTurnArounds          193                       # Number of turnarounds from WRITE to READ (Count)
system.mem_ctrls.numStayReadState            23745627                       # Number of times bus staying in READ state (Count)
system.mem_ctrls.numStayWriteState               2901                       # Number of times bus staying in WRITE state (Count)
system.mem_ctrls.readReqs                    11540795                       # Number of read requests accepted (Count)
system.mem_ctrls.writeReqs                    1120757                       # Number of write requests accepted (Count)
system.mem_ctrls.readBursts                  11540795                       # Number of controller read bursts, including those serviced by the write queue (Count)
system.mem_ctrls.writeBursts                  1120757                       # Number of controller write bursts, including those merged in the write queue (Count)
system.mem_ctrls.servicedByWrQ                 309282                       # Number of controller read bursts serviced by the write queue (Count)
system.mem_ctrls.mergedWrBursts               1117639                       # Number of controller write bursts merged with an existing one (Count)
system.mem_ctrls.neitherReadNorWriteReqs            0                       # Number of requests that are neither read nor write (Count)
system.mem_ctrls.avgRdQLen                       1.00                       # Average read queue length when enqueuing ((Count/Tick))
system.mem_ctrls.avgWrQLen                      26.79                       # Average write queue length when enqueuing ((Count/Tick))
system.mem_ctrls.numRdRetry                         0                       # Number of times read queue was full causing retry (Count)
system.mem_ctrls.numWrRetry                         0                       # Number of times write queue was full causing retry (Count)
system.mem_ctrls.readPktSize::0                155651                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::1                  4750                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::2                483564                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::3              10896830                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::4                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::5                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.readPktSize::6                     0                       # Read request sizes (log2) (Count)
system.mem_ctrls.writePktSize::0                59685                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::1                 2542                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::2               348622                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::3               709908                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::4                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::5                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.writePktSize::6                    0                       # Write request sizes (log2) (Count)
system.mem_ctrls.rdQLenPdf::0                11231510                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::1                       3                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::2                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::3                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::4                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::5                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::6                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::7                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::8                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::9                       0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::10                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::11                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::12                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::13                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::14                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::15                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::16                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::17                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::18                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::19                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::20                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::21                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::22                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::23                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::24                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::25                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::26                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::27                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::28                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::29                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::30                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.rdQLenPdf::31                      0                       # What read queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::0                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::1                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::2                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::3                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::4                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::5                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::6                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::7                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::8                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::9                       1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::10                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::11                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::12                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::13                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::14                      1                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::15                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::16                      4                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::17                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::18                    194                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::19                    194                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::20                    194                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::21                    194                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::22                    194                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::23                    194                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::24                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::25                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::26                    194                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::27                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::28                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::29                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::30                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::31                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::32                    193                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::33                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::34                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::35                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::36                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::37                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::38                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::39                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::40                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::41                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::42                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::43                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::44                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::45                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::46                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::47                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::48                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::49                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::50                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::51                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::52                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::53                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::54                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::55                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::56                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::57                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::58                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::59                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::60                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::61                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::62                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.wrQLenPdf::63                      0                       # What write queue length does an incoming req see (Count)
system.mem_ctrls.rdPerTurnAround::samples          193                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::mean   58191.554404                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::stdev  71841.257058                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::0-8191           52     26.94%     26.94% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::8192-16383           42     21.76%     48.70% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::16384-24575            1      0.52%     49.22% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::24576-32767           18      9.33%     58.55% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::32768-40959            4      2.07%     60.62% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::49152-57343            1      0.52%     61.14% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::57344-65535            1      0.52%     61.66% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::65536-73727           25     12.95%     74.61% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::81920-90111            7      3.63%     78.24% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::106496-114687            1      0.52%     78.76% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::131072-139263            4      2.07%     80.83% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::139264-147455            1      0.52%     81.35% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::147456-155647            2      1.04%     82.38% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::163840-172031            1      0.52%     82.90% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::172032-180223            5      2.59%     85.49% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::188416-196607           18      9.33%     94.82% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::196608-204799            4      2.07%     96.89% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::212992-221183            5      2.59%     99.48% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::229376-237567            1      0.52%    100.00% # Reads before turning the bus around for writes (Count)
system.mem_ctrls.rdPerTurnAround::total           193                       # Reads before turning the bus around for writes (Count)
system.mem_ctrls.wrPerTurnAround::samples          193                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::mean      16.031088                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::gmean     16.029320                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::stdev      0.248049                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::16              190     98.45%     98.45% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::18                3      1.55%    100.00% # Writes before turning the bus around for reads (Count)
system.mem_ctrls.wrPerTurnAround::total           193                       # Writes before turning the bus around for reads (Count)
system.mem_ctrls.bytesReadWrQ                19794048                       # Total number of bytes read from write queue (Byte)
system.mem_ctrls.bytesReadSys                89274043                       # Total read bytes from the system interface side (Byte)
system.mem_ctrls.bytesWrittenSys              7137959                       # Total written bytes from the system interface side (Byte)
system.mem_ctrls.avgRdBWSys              141507661.91799641                       # Average system read bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.avgWrBWSys              11314328.94729008                       # Average system write bandwidth in Byte/s ((Byte/Second))
system.mem_ctrls.totGap                  630877678000                       # Total gap between requests (Tick)
system.mem_ctrls.avgGap                      49826.25                       # Average gap between requests ((Tick/Count))
system.mem_ctrls.requestorReadBytes::cpu.inst     78040688                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorReadBytes::cpu.data      9307141                       # Per-requestor bytes read from memory (Byte)
system.mem_ctrls.requestorWriteBytes::cpu.data        16294                       # Per-requestor bytes write to memory (Byte)
system.mem_ctrls.requestorReadRate::cpu.inst 123701749.380296781659                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorReadRate::cpu.data 14752684.182244583964                       # Per-requestor bytes read from memory rate ((Byte/Second))
system.mem_ctrls.requestorWriteRate::cpu.data 25827.505575073297                       # Per-requestor bytes write to memory rate ((Byte/Second))
system.mem_ctrls.requestorReadAccesses::cpu.inst      9755086                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorReadAccesses::cpu.data      1785709                       # Per-requestor read serviced memory accesses (Count)
system.mem_ctrls.requestorWriteAccesses::cpu.data      1120757                       # Per-requestor write serviced memory accesses (Count)
system.mem_ctrls.requestorReadTotalLat::cpu.inst 216441258750                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorReadTotalLat::cpu.data  44439338500                       # Per-requestor read total memory access latency (Tick)
system.mem_ctrls.requestorWriteTotalLat::cpu.data 16816438400750                       # Per-requestor write total memory access latency (Tick)
system.mem_ctrls.requestorReadAvgLat::cpu.inst     22187.53                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorReadAvgLat::cpu.data     24886.10                       # Per-requestor read average memory access latency ((Tick/Count))
system.mem_ctrls.requestorWriteAvgLat::cpu.data  15004535.69                       # Per-requestor write average memory access latency ((Tick/Count))
system.mem_ctrls.dram.bytesRead::cpu.inst     78040688                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::cpu.data     11233355                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesRead::total       89274043                       # Number of bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::cpu.inst     78040688                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesInstRead::total     78040688                       # Number of instructions bytes read from this memory (Byte)
system.mem_ctrls.dram.bytesWritten::cpu.data      7137959                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.bytesWritten::total      7137959                       # Number of bytes written to this memory (Byte)
system.mem_ctrls.dram.numReads::cpu.inst      9755086                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::cpu.data      1785709                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numReads::total        11540795                       # Number of read requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::cpu.data      1120757                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.numWrites::total        1120757                       # Number of write requests responded to by this memory (Count)
system.mem_ctrls.dram.bwRead::cpu.inst      123701749                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::cpu.data       17805913                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwRead::total         141507662                       # Total read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::cpu.inst    123701749                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwInstRead::total     123701749                       # Instruction read bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::cpu.data      11314329                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwWrite::total         11314329                       # Write bandwidth from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.inst     123701749                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::cpu.data      29120241                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.bwTotal::total        152821991                       # Total bandwidth to/from this memory ((Byte/Second))
system.mem_ctrls.dram.readBursts             11231513                       # Number of DRAM read bursts (Count)
system.mem_ctrls.dram.writeBursts                3094                       # Number of DRAM write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::0       708609                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::1        42395                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::2        57415                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::3         8668                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::4         7774                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::5       376037                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::6        32698                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::7      2584258                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::8        27613                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::9       563321                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::10         5357                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::11       981549                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::12      4192820                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::13       881305                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::14       717038                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankRdBursts::15        44656                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::0          103                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::1           42                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::2          261                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::3          129                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::4          181                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::5          128                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::6          241                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::7          915                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::8            2                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::9            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::10          354                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::11            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::12            0                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::13          256                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::14          445                       # Per bank write bursts (Count)
system.mem_ctrls.dram.perBankWrBursts::15           37                       # Per bank write bursts (Count)
system.mem_ctrls.dram.totQLat             50289728500                       # Total ticks spent queuing (Tick)
system.mem_ctrls.dram.totBusLat           56157565000                       # Total ticks spent in databus transfers (Tick)
system.mem_ctrls.dram.totMemAccLat       260880597250                       # Total ticks spent from burst creation until serviced by the DRAM (Tick)
system.mem_ctrls.dram.avgQLat                 4477.56                       # Average queueing delay per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgBusLat               5000.00                       # Average bus latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.avgMemAccLat           23227.56                       # Average memory access latency per DRAM burst ((Tick/Count))
system.mem_ctrls.dram.readRowHits             9642154                       # Number of row buffer hits during reads (Count)
system.mem_ctrls.dram.writeRowHits               2791                       # Number of row buffer hits during writes (Count)
system.mem_ctrls.dram.readRowHitRate            85.85                       # Row buffer hit rate for reads (Ratio)
system.mem_ctrls.dram.writeRowHitRate           90.21                       # Row buffer hit rate for writes (Ratio)
system.mem_ctrls.dram.bytesPerActivate::samples      1589656                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::mean   452.306844                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::gmean   241.539905                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::stdev   421.019678                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::0-127       601811     37.86%     37.86% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::128-255       211104     13.28%     51.14% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::256-383        68566      4.31%     55.45% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::384-511        69928      4.40%     59.85% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::512-639        47800      3.01%     62.86% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::640-767        48090      3.03%     65.88% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::768-895        34150      2.15%     68.03% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::896-1023        34208      2.15%     70.18% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::1024-1151       473999     29.82%    100.00% # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesPerActivate::total      1589656                       # Bytes accessed per row activation (Byte)
system.mem_ctrls.dram.bytesRead             718816832                       # Total bytes read (Byte)
system.mem_ctrls.dram.bytesWritten             198016                       # Total bytes written (Byte)
system.mem_ctrls.dram.avgRdBW             1139.391539                       # Average DRAM read bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.avgWrBW                0.313874                       # Average DRAM write bandwidth in MiBytes/s ((Byte/Second))
system.mem_ctrls.dram.peakBW                 12800.00                       # Theoretical peak bandwidth in MiByte/s ((Byte/Second))
system.mem_ctrls.dram.busUtil                    8.90                       # Data bus utilization in percentage (Ratio)
system.mem_ctrls.dram.busUtilRead                8.90                       # Data bus utilization in percentage for reads (Ratio)
system.mem_ctrls.dram.busUtilWrite               0.00                       # Data bus utilization in percentage for writes (Ratio)
system.mem_ctrls.dram.pageHitRate               85.85                       # Row buffer hit rate, read and write combined (Ratio)
system.mem_ctrls.dram.power_state.pwrStateResidencyTicks::UNDEFINED 630877804000                       # Cumulative time (in ticks) in various power states (Tick)
system.mem_ctrls.dram.rank0.actEnergy      6796651680                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preEnergy      3612494655                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.readEnergy    27259477560                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.writeEnergy      10440000                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.refreshEnergy 49800591360.000008                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actBackEnergy 264948557670                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.preBackEnergy  19142502240                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.totalEnergy  371570715165                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank0.averagePower   588.974145                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank0.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::IDLE  46379042500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::REF  21066240000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT 563432521500                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank0.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.actEnergy      4553535000                       # Energy for activate commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preEnergy      2420249865                       # Energy for precharge commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.readEnergy    52933525260                       # Energy for read commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.writeEnergy       5710680                       # Energy for write commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.refreshEnergy 49800591360.000008                       # Energy for refresh commands per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actBackEnergy 259687001670                       # Energy for active background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.preBackEnergy  23573286240                       # Energy for precharge background per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.actPowerDownEnergy            0                       # Energy for active power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.prePowerDownEnergy            0                       # Energy for precharge power-down per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.selfRefreshEnergy            0                       # Energy for self refresh per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.totalEnergy  392973900075                       # Total energy per rank (pJ) (Joule)
system.mem_ctrls.dram.rank1.averagePower   622.900184                       # Core power per rank (mW) (Watt)
system.mem_ctrls.dram.rank1.totalIdleTime            0                       # Total Idle time Per DRAM Rank (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::IDLE  58618310250                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::REF  21066240000                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::SREF            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::PRE_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT 551193253750                       # Time in different power states (Tick)
system.mem_ctrls.dram.rank1.pwrStateTime::ACT_PDN            0                       # Time in different power states (Tick)
system.mem_ctrls.power_state.pwrStateResidencyTicks::UNDEFINED 630877804000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.transDist::ReadReq             11540795                       # Transaction distribution (Count)
system.membus.transDist::ReadResp            11540795                       # Transaction distribution (Count)
system.membus.transDist::WriteReq             1120757                       # Transaction distribution (Count)
system.membus.transDist::WriteResp            1120757                       # Transaction distribution (Count)
system.membus.pktCount_system.cpu.icache_port::system.mem_ctrls.port     19510172                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.icache_port::total     19510172                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::system.mem_ctrls.port      5812932                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount_system.cpu.dcache_port::total      5812932                       # Packet count per connected requestor and responder (Count)
system.membus.pktCount::total                25323104                       # Packet count per connected requestor and responder (Count)
system.membus.pktSize_system.cpu.icache_port::system.mem_ctrls.port     78040688                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.icache_port::total     78040688                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::system.mem_ctrls.port     18371314                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize_system.cpu.dcache_port::total     18371314                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.pktSize::total                 96412002                       # Cumulative packet size per connected requestor and responder (Byte)
system.membus.snoops                                0                       # Total snoops (Count)
system.membus.snoopTraffic                          0                       # Total snoop traffic (Byte)
system.membus.snoopFanout::samples           12661552                       # Request fanout histogram (Count)
system.membus.snoopFanout::mean                     0                       # Request fanout histogram (Count)
system.membus.snoopFanout::stdev                    0                       # Request fanout histogram (Count)
system.membus.snoopFanout::underflows               0      0.00%      0.00% # Request fanout histogram (Count)
system.membus.snoopFanout::0                 12661552    100.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::1                        0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::overflows                0      0.00%    100.00% # Request fanout histogram (Count)
system.membus.snoopFanout::min_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::max_value                0                       # Request fanout histogram (Count)
system.membus.snoopFanout::total             12661552                       # Request fanout histogram (Count)
system.membus.power_state.pwrStateResidencyTicks::UNDEFINED 630877804000                       # Cumulative time (in ticks) in various power states (Tick)
system.membus.reqLayer2.occupancy         13782309000                       # Layer occupancy (ticks) (Tick)
system.membus.reqLayer2.utilization               0.0                       # Layer utilization (Ratio)
system.membus.respLayer1.occupancy        22233531250                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer1.utilization              0.0                       # Layer utilization (Ratio)
system.membus.respLayer2.occupancy         5316448500                       # Layer occupancy (ticks) (Tick)
system.membus.respLayer2.utilization              0.0                       # Layer utilization (Ratio)
system.membus.snoop_filter.totRequests              0                       # Total number of requests made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleRequests            0                       # Number of requests hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiRequests            0                       # Number of requests hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.membus.snoop_filter.totSnoops                0                       # Total number of snoops made to the snoop filter. (Count)
system.membus.snoop_filter.hitSingleSnoops            0                       # Number of snoops hitting in the snoop filter with a single holder of the requested data. (Count)
system.membus.snoop_filter.hitMultiSnoops            0                       # Number of snoops hitting in the snoop filter with multiple (>1) holders of the requested data. (Count)
system.voltage_domain.voltage                       1                       # Voltage in Volts (Volt)
system.workload.inst.arm                            0                       # number of arm instructions executed (Count)
system.workload.inst.quiesce                        0                       # number of quiesce instructions executed (Count)

---------- End Simulation Statistics   ----------
